True
True
True
True
__CODE_ERROR__: 'DataFrame' object has no attribute 'author_id'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
2
20
𝓦𝓲𝓷𝓼𝓽𝓸𝓷 𝓛𝓸𝓫𝓸
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'author_id'
__CODE_ERROR__: 'Series' object has no attribute 'split'
['Albert Navarro', 'Marita Calafell', 'Enrique Porras']
['es']
__CODE_ERROR__: single positional indexer is out-of-bounds
__CODE_ERROR__: 'Series' object has no attribute 'split'
[2]
__CODE_ERROR__: '(' was never closed (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
True
False
False
__CODE_ERROR__: unmatched ')' (<string>, line 4)
618
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
84.2
__CODE_ERROR__: unmatched ')' (<string>, line 4)
Whismur
Grass
13
['Mega Gallade', 'Metagross', 'Latias']
__CODE_ERROR__: unmatched ')' (<string>, line 4)
['Gigantamax Flapple', 'Zweilous']
__CODE_ERROR__: closing parenthesis ')' does not match opening parenthesis '[' (<string>, line 4)
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
[np.int64(110), np.int64(110)]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ']' (<string>, line 4)
False
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
0.6291001325102317
18
__CODE_ERROR__: 'Series' object has no attribute 'split'
Emotional_Range
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
Automation Engineer
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
['Stock Trader', 'Credit Manager', 'Chairperson', 'Data Analyst', 'Safety Instructor']
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
[np.float64(0.5907415983292473), np.float64(0.5853143224995465), np.float64(0.5741970926130652)]
[0.4006511115612809, 0.5118683521090917, 0.6608432069327402, 0.6206018740612098]
__CODE_ERROR__: '[' was never closed (<string>, line 4)
[]
False
__CODE_ERROR__: 'Series' object has no attribute 'split'
True
True
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Column not found: x'
__CODE_ERROR__: 'Series' object has no attribute 'split'
B2
en
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: "Columns not found: 'weight'"
['B2', 'S1']
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
[np.float64(9245996.0), np.float64(9246982.0), np.float64(9320661.0), np.float64(9320696.0), np.float64(9321012.0), np.float64(9321369.0), np.float64(9321442.0), np.float64(9321667.0), np.float64(9321735.0), np.float64(9321803.0), np.float64(9322324.0), np.float64(9323057.0), np.float64(9323422.0), np.float64(9323438.0), np.float64(9323447.0), np.float64(9324689.0), np.float64(9479911.0), np.float64(9480043.0), np.float64(9480049.0), np.float64(932136912.0)]
20
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: name 'expected_columns_list' is not defined
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
['id<gx:category>', 'author_id<gx:category>', 'author_name<gx:category>', 'author_handler<gx:category>', 'author_avatar<gx:url>', 'user_created_at<gx:date>', 'user_description<gx:text>', 'user_favourites_count<gx:number>', 'user_followers_count<gx:number>', 'user_following_count<gx:number>', 'user_listed_count<gx:number>', 'user_tweets_count<gx:number>', 'user_verified<gx:boolean>', 'user_location<gx:text>', 'lang<gx:category>', 'type<gx:category>', 'text<gx:text>', 'date<gx:date>', 'mention_ids<gx:list[category]>', 'mention_names<gx:list[category]>', 'retweets<gx:number>', 'favorites<gx:number>', 'replies<gx:number>', 'quotes<gx:number>', 'links<gx:list[url]>', 'links_first<gx:url>', 'image_links<gx:list[url]>', 'image_links_first<gx:url>', 'rp_user_id<gx:category>', 'rp_user_name<gx:category>', 'location<gx:text>', 'tweet_link<gx:url>', 'source<gx:text>', 'search<gx:category>']
__CODE_ERROR__: name 'data' is not defined
__CODE_ERROR__: name 'df_final' is not defined
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
['id<gx:category>', 'author_id<gx:category>', 'author_name<gx:category>', 'author_handler<gx:category>', 'author_avatar<gx:url>', 'user_created_at<gx:date>', 'user_description<gx:text>', 'user_favourites_count<gx:number>', 'user_followers_count<gx:number>', 'user_following_count<gx:number>', 'user_listed_count<gx:number>', 'user_tweets_count<gx:number>', 'user_verified<gx:boolean>', 'user_location<gx:text>', 'lang<gx:category>', 'type<gx:category>', 'text<gx:text>', 'date<gx:date>', 'mention_ids<gx:list[category]>', 'mention_names<gx:list[category]>', 'retweets<gx:number>', 'favorites<gx:number>', 'replies<gx:number>', 'quotes<gx:number>', 'links<gx:list[url]>', 'links_first<gx:url>', 'image_links<gx:list[url]>', 'image_links_first<gx:url>', 'rp_user_id<gx:category>', 'rp_user_name<gx:category>', 'location<gx:text>', 'tweet_link<gx:url>', 'source<gx:text>', 'search<gx:category>']
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: name 'df_clean' is not defined
__CODE_ERROR__: 'Sex'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
27
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
20
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
Skilled
Existing Credits Paid Back Duly Till Now
__CODE_ERROR__: 'Series' object has no attribute 'split'
['Skilled', 'Unskilled - Resident', 'Highly Skilled']
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'Purpose_of_Loan'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Loan Duration \xa0- \xa0Months'
[13, 6, 1]
['Loan Amount', 'Credit History', 'Loan Duration - Months', 'Age', 'Savings Account', 'Job', 'Number of Existing Loans', 'Purpose of Loan']
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
20
20
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'Calories_kcal'
__CODE_ERROR__: 'Column not found: Total Fat \xa0(g)'
20
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
tangerine
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
['grapes', 'banana', 'french fries', 'kiwifruit', 'ice cream', 'milk', 'taco', 'bread', 'cookie', 'strawberry', 'chocolate bar', 'tangerine', 'hotdog', 'chicken', 'green apple', 'potato', 'pineapple', 'lemon', 'rice', 'corn']
__CODE_ERROR__: unmatched ')' (<string>, line 4)
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x112503ce0>
__CODE_ERROR__: 'DataFrame' object has no attribute 'total_fat'
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
20
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: name 'columns' is not defined
20
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: name 'columns' is not defined
20
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: name 'cols' is not defined
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: name 'column_names' is not defined
20
20
20
20
20
20
20
__CODE_ERROR__: 0
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
20
20
__CODE_ERROR__: 'Index' object has no attribute 'split'
Are you registered to vote?
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
20
['Are you registered to vote?', 'Which of the following best describes your ethnic heritage?', 'Who are you most likely to vote for on election day?', 'Division', 'Did you vote in the 2016 Presidential election? (Four years ago)', 'Weight', 'How likely are you to vote in the forthcoming US Presidential election? Early Voting Open', 'State', 'County FIPS', 'Who did you vote for in the 2016 Presidential election? (Four years ago)', 'What is the highest degree or level of school you have *completed* ?', 'NCHS Urban/rural', 'likelihood', 'Which of these best describes the kind of work you do?', 'How old are you?']
__CODE_ERROR__: 'list' object has no attribute 'shape'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
False
Index([], dtype='object')
False
19
19.1
61990
__CODE_ERROR__: 'tuple' object has no attribute 'split'
automotorDURSAN.com A
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
Madrid
__CODE_ERROR__: unmatched ')' (<string>, line 4)
['Gris / Plata', 'Negro', 'Azul']
__CODE_ERROR__: 'MultiIndex' object has no attribute 'split'
['Diésel', 'Gasolina']
__CODE_ERROR__: 'Column not found: url'
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
True
False
__CODE_ERROR__: 'Series' object has no attribute 'split'
False
20
20
__CODE_ERROR__: unmatched ']' (<string>, line 4)
20
weekday
__CODE_ERROR__: 'DataFrame' object has no attribute 'item'
Coke
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
['Coffee', 'Bread', 'Farm House', 'Hearty & Seasonal']
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
True
True
__CODE_ERROR__: unmatched ')' (<string>, line 4)
True
9
__CODE_ERROR__: unmatched ']' (<string>, line 4)
644423763
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
United States
['United States', 'Australia', 'Malta']
[np.float64(4.666666666666667), np.float64(4.25)]
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: "['Review_Text'] not in index"
[119781124]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'Review_Text'
True
False
True
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'author_id'
8111.15
105448
20
Donald J. Trump
105448
__CODE_ERROR__: 'Series' object has no attribute 'split'
en
__CODE_ERROR__: unmatched ')' (<string>, line 4)
[20]
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: '(' was never closed (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
False
True
__CODE_ERROR__: 'Series' object has no attribute 'split'
True
20
0.0923955552240227
324.5
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
204402
324.5
complexitat.cat
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
Index(['Christopher', 'Chris J. Headleand', 'Nieman Lab', 'Peter Skomoroch'], dtype='object', name='name')
['Paul Klemm', 'Deok Gun Park', 'Data Science Fact']
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
gull
__CODE_ERROR__: 'Series' object has no attribute 'split'
True
True
20
3.1
6
__CODE_ERROR__: unmatched ')' (<string>, line 4)
1
squirrel
squirrel
squirrel
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
[1, 6, 2, 4]
__CODE_ERROR__: '[' was never closed (<string>, line 4)
[nan, 1000.0, inf, nan, 0.0]
__CODE_ERROR__: 'airborne'
[9, 4, 4, 3]
[0, 2, 0, 6, 0]
True
True
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
20
3.5410000000000004
nan
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
United Kingdom
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: iLocation based boolean indexing on an integer type is not available
17315.0
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
['United Kingdom', 'Australia']
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
[25, 24, 18, 12]
__CODE_ERROR__: '[' was never closed (<string>, line 4)


DataBench_lite accuracy is 0.171875