__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'links_first'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'links_first'
20
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'links_first'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
False
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
20
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
[150, 140, 130, 120, 110, 100, 90, 80, 70, 60, 50, 40, 30, 20, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
__CODE_ERROR__: '[' was never closed (<string>, line 4)
[[70, 110, 'Gigantamax Flapple', 95, 'Grass', 80, 60, False, 485, 70, 'Dragon', 8], [72, 85, 'Zweilous', 65, 'Dark', 70, 70, False, 420, 58, 'Dragon', 5], [200, 100, 'Regidrago', 100, 'Dragon', 50, 50, True, 580, 80, None, 8], [75, 125, 'Armaldo', 70, 'Rock', 100, 80, False, 495, 45, 'Bug', 3], [79, 85, 'Bibarel', 55, 'Normal', 60, 60, False, 410, 71, 'Water', 4], [70, 65, 'Delcatty', 55, 'Normal', 65, 55, False, 380, 70, None, 3], [95, 75, 'Mega Slowbro', 130, 'Water', 180, 80, False, 590, 30, 'Psychic', 1], [68, 165, 'Mega Gallade', 65, 'Psychic', 95, 115, False, 618, 110, 'Fighting', 4], [65, 85, 'Eelektrik', 75, 'Electric', 70, 70, False, 405, 40, None, 5], [44, 38, 'Helioptile', 61, 'Electric', 33, 43, False, 289, 70, 'Normal', 6], [123, 100, 'Gogoat', 97, 'Grass', 62, 81, False, 531, 68, None, 6], [60, 45, 'Orbeetle', 80, 'Bug', 110, 120, False, 505, 90, 'Psychic', 8], [35, 100, 'Alolan Dugtrio', 50, 'Ground', 60, 70, False, 425, 110, 'Steel', 7], [80, 80, 'Latias', 110, 'Dragon', 90, 130, True, 600, 110, 'Psychic', 3], [95, 70, 'Clefable', 95, 'Fairy', 73, 90, False, 483, 60, None, 1], [52, 40, 'Steenee', 40, 'Grass', 48, 48, False, 290, 62, None, 7], [64, 51, 'Whismur', 51, 'Normal', 23, 23, False, 240, 28, None, 3], [80, 135, 'Metagross', 95, 'Steel', 130, 90, False, 600, 70, 'Psychic', 3], [68, 67, 'Corvisquire', 43, 'Flying', 55, 55, False, 365, 77, None, 8], [41, 63, 'Arrokuda', 40, 'Water', 40, 30, False, 280, 66, None, 8]]
True
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
['Emotional_Range', 'Conscientousness', 'Self-transcendence', 'Openness to Change', 'Self-enhancement', 'n', 'Hedonism', 'Profession', 'Agreeableness', 'Conversation', 'Extraversion', 'Openness']
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
Emotional_Range
Emotional_Range
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
20
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
['kind', 'num_claims', 'title', 'date', 'lang', 'id', 'abstract', 'type', 'target', 'graphext_cluster', 'organization']
['kind', 'num_claims', 'title', 'date', 'lang', 'id', 'abstract', 'type', 'target', 'graphext_cluster', 'organization']
__CODE_ERROR__: 'Index' object has no attribute 'get_object'
__CODE_ERROR__: invalid syntax (<string>, line 4)
20
('kind', 'num_claims', 'title', 'date', 'lang', 'id')
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'list' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
20
20
20
20
20
34
__CODE_ERROR__: invalid syntax (<string>, line 4)
20
20
20
20
20
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
['author_avatar<gx:url>', 'user_favourites_count<gx:number>', 'favorites<gx:number>']
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
[10000, 20000]
['Loan Amount', 'Credit History', 'Loan Duration - Months', 'Age', 'Savings Account', 'Job', 'Number of Existing Loans', 'Purpose of Loan']
['Loan Amount', 'Credit History', 'Loan Duration - Months', 'Age', 'Savings Account', 'Job', 'Number of Existing Loans', 'Purpose of Loan']
__CODE_ERROR__: invalid syntax (<string>, line 4)
['Loan Amount', 'Credit History', 'Loan Duration - Months', 'Age', 'Savings Account', 'Job', 'Number of Existing Loans', 'Purpose of Loan']
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'count'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
20
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
['Calories (kcal)', 'Total Fat (g)', 'name', 'Sodium (g)', 'Protein (g)', 'Total Sugar (g)']
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'str' object has no attribute 'ascending'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
20
20
20
20
20
20
20
20
20
20
20
20
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
20
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
20
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
20
20
20
20
20
20
20
20
20
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
[1, 3, 10]
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'contains'
__CODE_ERROR__: 'DataFrame' object has no attribute 'is_professional'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'contains'
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'is_professional'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'is_professional'
__CODE_ERROR__: 'DataFrame' object has no attribute 'is_professional'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'is_professional'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
[False False False False False]
__CODE_ERROR__: 'Series' object has no attribute 'weekday_weekend'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'weekday_weekend'
20
5
__CODE_ERROR__: 'Series' object has no attribute 'weekday_weekend'
20
__CODE_ERROR__: 'Series' object has no attribute 'split'
Index(['date_time', 'Item', 'period_day', 'Transaction', 'weekday_weekend'], dtype='object')
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
Index(['date_time', 'Item', 'period_day', 'Transaction', 'weekday_weekend'], dtype='object')
Index(['date_time', 'Item', 'period_day', 'Transaction', 'weekday_weekend'], dtype='object')
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: name 'period_day' is not defined
[1, 2, 3, 4]
__CODE_ERROR__: 'DataFrame' object has no attribute 'tolist'
__CODE_ERROR__: 'Series' object has no attribute 'weekday_weekend'
__CODE_ERROR__: 'list' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'Review_Text'
__CODE_ERROR__: 'str' object has no attribute 'Review_Text'
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'year_month'
__CODE_ERROR__: No axis named Review_Text.split(, 1000) for object type DataFrame
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'year_month'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
['Rating', 'Reviewer_Location', 'Year_Month', 'Branch']
__CODE_ERROR__: 'Index' object has no attribute 'pop'
__CODE_ERROR__: 'DataFrame' object has no attribute 'year_month'
__CODE_ERROR__: '[' was never closed (<string>, line 4)
[4.8, 4.5, 4.5, 4.5, 4.8]
[234567.0, 123456.0, 123456.0, 123456.0]
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: (ProtocolError('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')), '(Request ID: 65d6f1ea-9d78-4bce-98d2-42e5c86b3749)')
__CODE_ERROR__: list index out of range
__CODE_ERROR__: list index out of range
__CODE_ERROR__: list index out of range
__CODE_ERROR__: list index out of range
__CODE_ERROR__: 'DataFrame' object has no attribute 'location'
__CODE_ERROR__: 'Index' object has no attribute 'split'
20
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'locations'
__CODE_ERROR__: 'DataFrame' object has no attribute 'links_first'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
20
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 4)
[Index([], dtype='object'), 'name']
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
[10, 20, 30, 40, 50]
[Index([], dtype='object')]
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
['legs', 'domestic', 'breathes', 'class_type', 'venomous', 'feathers', 'animal_name']
['legs', 'domestic', 'breathes', 'class_type', 'venomous', 'feathers', 'animal_name']
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'to_dict'
20
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'toothed'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'toothed'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'description'
__CODE_ERROR__: 'DataFrame' object has no attribute 'customerID'
__CODE_ERROR__: 'DataFrame' object has no attribute 'invoiceNo'
__CODE_ERROR__: 'DataFrame' object has no attribute 'country'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'unitPrice'
20
20
__CODE_ERROR__: 'DataFrame' object has no attribute 'country'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'description'
__CODE_ERROR__: invalid syntax (<string>, line 4)
[('US', 'CA'), ('CustomerID', 'Quantity')]
__CODE_ERROR__: invalid syntax (<string>, line 4)
__CODE_ERROR__: '[' was never closed (<string>, line 4)
[10243.0, 10243.0, 10243.0, 10243.0]
__CODE_ERROR__: 'DataFrame' object has no attribute 'description'
[2, 2]


DataBench_lite accuracy is 0.009375