True
2262
False
False
3943
60
1243
7244
INGdigno1999
__CODE_ERROR__: Categorical is not ordered for operation max
you can use .as_ordered() to change the Categorical to an ordered one

INGdigno1999
0
[{'id': 1166109737643139072, 'author_id': 1007329988, 'author_name': 'Lau_Arbona', 'author_handler': 'Laura_Arbona', 'author_avatar': 'https://pbs.twimg.com/profile_images/763084007919775744/o-n8mo3x_bigger.jpg', 'lang': 'es', 'type': 'original', 'text': '@ING_es me sirve pagar con vuestra tarjeta en todo el mundo? Puedo viajar a Islandia, Irlanda, Bali o Kenia y pagar con tarjeta debito? #DudaExistencial', 'date': Timestamp('2019-08-26 22:06:41+0000', tz='UTC'), 'mention_ids': array([270815203]), 'mention_names': array(['ING_es'], dtype=object), 'retweets': 0, 'favorites': 0, 'links': array([], dtype=object), 'links_first': nan, 'image_links': array([], dtype=object), 'image_links_first': nan, 'rp_user_id': nan, 'rp_user_name': nan, 'location': nan, 'tweet_link': 'https://twitter.com/Laura_Arbona/status/1166109737643139072', 'search': 'to:@ING_es'}, {'id': 1166096471650963456, 'author_id': 868749503461040130, 'author_name': 'Jimmy McNulty', 'author_handler': 'JimmyMcNulty16', 'author_avatar': 'https://pbs.twimg.com/profile_images/894228274477453312/suiOF8ll_bigger.jpg', 'lang': 'es', 'type': 'reply', 'text': 'Te obligan a bajar una app que funciona de pena, y a la hora de pagar con el móvil no te deja porque es Xiaomi, haces una reclamación y una señorita te contesta que te compres otro, que con Xiaomi no funciona, muy bien por ING un cliente menos', 'date': Timestamp('2019-08-26 21:13:58+0000', tz='UTC'), 'mention_ids': array([], dtype=int64), 'mention_names': array([], dtype=object), 'retweets': 0, 'favorites': 1, 'links': array([], dtype=object), 'links_first': nan, 'image_links': array([], dtype=object), 'image_links_first': nan, 'rp_user_id': 270815203.0, 'rp_user_name': 'ING_es', 'location': nan, 'tweet_link': 'https://twitter.com/JimmyMcNulty16/status/1166096471650963456', 'search': 'to:@ING_es'}]
['es']
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
['reply', 'original']
[0, 0, 0, 0, 1]
[16, 14, 7]
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: closing parenthesis ')' does not match opening parenthesis '[' (<string>, line 4)
True
True
True
True
20
1125
3
70.48694029850746
Water
__CODE_ERROR__: Categorical is not ordered for operation min
you can use .as_ordered() to change the Categorical to an ordered one

False
Bulbasaur
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: closing parenthesis ')' does not match opening parenthesis '[' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
['Bulbasaur', 'Ivysaur', 'Venusaur', 'Mega Venusaur', 'Gigantamax Venusaur', 'Charmander']
__CODE_ERROR__: '(' was never closed (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
False
__CODE_ERROR__: '(' was never closed (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'Openness_to_Change'
__CODE_ERROR__: Categorical is not ordered for operation max
you can use .as_ordered() to change the Categorical to an ordered one

1227
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: ufunc 'greater_equal' did not contain a loop with signature matching types (<class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.StrDType'>) -> None
.Net Architect
__CODE_ERROR__: unmatched ']' (<string>, line 4)
.Net Architect
.Net Architect
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: 'numpy.ndarray' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: invalid syntax (<string>, line 5)
[0.6037314762860804, 0.5126371034455883, 0.6805432894746711, 0.5573028628824469]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[79 81 64 77 76 79]
__CODE_ERROR__: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
False
True
True
3574
__CODE_ERROR__: can only concatenate str (not "int") to str
100
__CODE_ERROR__: 'Series' object has no attribute 'split'
('Incase Designs Corp.', 'B1', 'utility')
B2
en
('+, +1, -based, -based crystal', np.uint8(1))
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: '(' was never closed (<string>, line 4)
__CODE_ERROR__: ('Lengths must match to compare', (9999,), (4,))
__CODE_ERROR__: unmatched ')' (<string>, line 4)
[28, 14, 29, 20, 16, 8, 8, 14, 6, 22, 20, 19, 20, 20, 20, 16, 20, 20, 15, 19, 23, 9, 20, 18, 8, 17, 25, 31, 16, 18, 20, 18, 13, 41, 18, 20, 17, 20, 20, 12, 28, 20, 9, 14, 36, 18, 21, 38, 12, 10, 20, 18, 20, 18, 18, 20, 16, 6, 22, 12, 13, 13, 81, 14, 24, 13, 21, 18, 26, 14, 4, 9, 16, 20, 19, 20, 6, 14, 19, 8, 15, 7, 9, 9, 20, 14, 10, 27, 20, 18, 20, 5, 17, 14, 20, 20, 23, 17, 20, 23, 19, 20, 18, 20, 17, 17, 7, 25, 15, 20, 14, 18, 20, 17, 17, 14, 21, 31, 20, 12, 20, 12, 20, 20, 20, 20, 16, 16, 14, 15, 5, 16, 14, 10, 26, 9, 23, 14, 8, 20, 14, 30, 2, 17, 20, 18, 21, 20, 20, 20, 13, 19, 14, 22, 12, 11, 12, 7, 17, 3, 13, 12, 3, 3, 19, 14, 15, 9, 7, 8, 19, 8, 18, 27, 12, 16, 14, 28, 26, 20, 16, 14, 6, 20, 12, 14, 20, 20, 19, 21, 34, 11, 17, 20, 20, 22, 21, 5, 18, 20, 20, 24, 14, 9, 10, 20, 20, 10, 18, 20, 14, 7, 41, 21, 11, 9, 9, 27, 9, 11, 19, 26, 18, 15, 7, 16, 30, 13, 11, 21, 14, 7, 13, 5, 16, 12, 14, 20, 27, 4, 17, 20, 15, 17, 14, 17, 3, 20, 10, 23, 13, 20, 18, 12, 100, 14, 48, 8, 19, 45, 3, 29, 26, 4, 9, 20, 1, 3, 20, 24, 14, 30, 20, 1, 13, 17, 14, 21, 30, 20, 20, 20, 34, 25, 19, 20, 20, 20, 16, 20, 17, 16, 19, 21, 18, 16, 17, 26, 18, 40, 20, 16, 14, 11, 10, 20, 20, 31, 20, 29, 19, 20, 7, 11, 10, 19, 19, 20, 5, 23, 20, 20, 20, 20, 16, 12, 20, 9, 17, 17, 9, 20, 3, 26, 18, 16, 22, 28, 30, 15, 15, 11, 13, 20, 63, 20, 15, 15, 13, 4, 8, 8, 4, 8, 29, 12, 17, 19, 20, 17, 20, 15, 15, 41, 43, 20, 20, 13, 20, 16, 23, 20, 20, 18, 30, 13, 17, 20, 13, 20, 27, 20, 18, 17, 14, 24, 2, 41, 21, 10, 12, 16, 18, 19, 19, 4, 19, 23, 12, 7, 4, 24, 3, 15, 8, 25, 18, 20, 21, 19, 15, 8, 20, 20, 15, 21, 18, 20, 20, 20, 8, 30, 15, 20, 13, 20, 37, 18, 12, 24, 17, 15, 20, 17, 13, 20, 6, 10, 10, 20, 28, 6, 6, 42, 14, 36, 6, 9, 15, 19, 10, 20, 20, 9, 20, 20, 12, 15, 13, 32, 11, 6, 17, 20, 26, 19, 26, 16, 8, 14, 24, 8, 20, 23, 28, 25, 20, 12, 9, 23, 3, 12, 49, 29, 18, 25, 21, 10, 5, 5, 5, 13, 13, 16, 14, 12, 21, 26, 18, 25, 20, 32, 29, 20, 15, 16, 15, 20, 19, 15, 24, 10, 12, 30, 20, 25, 18, 37, 27, 10, 20, 4, 17, 12, 15, 20, 8, 11, 10, 12, 13, 21, 42, 20, 20, 30, 21, 69, 28, 30, 20, 20, 20, 18, 24, 24, 20, 20, 25, 34, 15, 15, 8, 21, 21, 27, 11, 12, 17, 19, 20, 14, 17, 11, 12, 18, 32, 20, 20, 16, 8, 14, 11, 20, 20, 9, 14, 20, 11, 15, 34, 15, 11, 25, 20, 20, 27, 15, 14, 18, 14, 8, 8, 24, 15, 15, 61, 15, 5, 7, 13, 24, 18, 20, 6, 21, 8, 24, 5, 16, 10, 17, 7, 25, 11, 5, 9, 19, 9, 20, 11, 5, 10, 20, 20, 20, 34, 19, 9, 19, 6, 20, 20, 17, 36, 20, 12, 15, 19, 20, 8, 34, 7, 18, 18, 15, 15, 20, 18, 12, 27, 4, 20, 8, 16, 20, 20, 6, 18, 20, 20, 14, 8, 15, 18, 20, 14, 15, 11, 15, 15, 24, 16, 12, 10, 20, 10, 5, 17, 20, 20, 20, 13, 20, 20, 20, 20, 26, 13, 20, 30, 11, 17, 19, 20, 11, 20, 20, 9, 19, 3, 16, 20, 20, 16, 20, 19, 17, 17, 19, 13, 23, 14, 18, 17, 12, 6, 12, 20, 10, 16, 16, 15, 14, 26, 3, 16, 16, 19, 10, 14, 10, 12, 6, 20, 23, 2, 14, 11, 26, 10, 10, 20, 19, 3, 10, 26, 5, 16, 19, 19, 34, 10, 10, 8, 1, 12, 20, 8, 20, 5, 14, 19, 20, 5, 20, 5, 9, 34, 13, 12, 17, 20, 22, 10, 12, 23, 13, 14, 15, 18, 17, 19, 37, 6, 14, 17, 19, 8, 20, 15, 16, 20, 3, 5, 12, 11, 20, 11, 5, 20, 14, 4, 4, 18, 20, 20, 10, 28, 13, 23, 5, 10, 20, 14, 19, 7, 20, 11, 11, 10, 20, 19, 20, 24, 30, 23, 20, 15, 12, 18, 20, 5, 5, 5, 2, 10, 12, 23, 7, 3, 17, 18, 13, 10, 8, 8, 21, 14, 17, 11, 19, 16, 25, 7, 16, 15, 9, 19, 19, 5, 29, 13, 15, 15, 17, 2, 13, 10, 5, 15, 14, 13, 15, 11, 19, 13, 18, 16, 19, 20, 21, 19, 16, 2, 19, 20, 21, 10, 20, 13, 17, 19, 20, 10, 6, 6, 16, 44, 15, 20, 19, 15, 21, 8, 18, 12, 24, 19, 11, 5, 25, 13, 13, 13, 17, 11, 25, 21, 30, 20, 33, 24, 6, 10, 10, 10, 16, 24, 12, 45, 20, 12, 21, 14, 1, 22, 28, 10, 12, 14, 20, 13, 10, 11, 11, 6, 20, 15, 16, 10, 20, 20, 19, 8, 21, 20, 12, 9, 24, 24, 9, 8, 13, 7, 19, 14, 20, 17, 9, 18, 8, 11, 20, 10, 6, 33, 21, 20, 14, 8, 14, 23, 5, 8, 10, 22, 4, 18, 11, 11, 24, 4, 14, 32, 3, 13, 20, 20, 20, 38, 12, 24, 23, 26, 20, 11, 9, 20, 11, 20, 45, 19, 5, 20, 13, 28, 17, 14, 20, 16, 19, 20, 20, 21, 9, 7, 26, 11, 20, 12, 12, 20, 25, 19, 16, 20, 18, 16, 6, 4, 4, 4, 1, 20, 18, 20, 13, 13, 7, 7, 5, 9, 17, 10, 5, 19, 10, 40, 6, 15, 17, 7, 23, 9, 26, 7, 22, 13, 7, 5, 11, 19, 5, 8, 3, 22, 32, 20, 16, 7, 15, 12, 7, 18, 7, 26, 8, 8, 15, 20, 17, 18, 16, 16, 15, 18, 20, 20, 1, 18, 9, 10, 6, 19, 8, 8, 20, 20, 37, 14, 14, 6, 20, 27, 25, 8, 14, 20, 10, 16, 13, 15, 13, 20, 15, 6, 21, 13, 13, 19, 16, 19, 19, 19, 17, 18, 29, 14, 16, 21, 11, 11, 4, 11, 21, 15, 20, 11, 11, 13, 20, 18, 6, 11, 7, 7, 15, 10, 18, 13, 9, 20, 10, 19, 14, 19, 13, 20, 7, 14, 13, 20, 24, 17, 10, 12, 15, 15, 12, 12, 18, 15, 18, 18, 17, 24, 11, 11, 6, 19, 17, 7, 13, 14, 21, 10, 17, 17, 17, 5, 12, 4, 16, 17, 9, 5, 11, 15, 15, 16, 5, 9, 16, 9, 11, 10, 22, 17, 16, 19, 11, 24, 20, 11, 9, 11, 45, 45, 10, 17, 24, 7, 30, 7, 18, 10, 12, 12, 7, 7, 27, 16, 13, 8, 9, 16, 8, 4, 19, 12, 21, 20, 20, 8, 10, 14, 14, 19, 12, 11, 24, 17, 13, 18, 10, 20, 16, 28, 14, 19, 19, 10, 10, 11, 19, 21, 13, 4, 12, 20, 20, 20, 5, 16, 13, 8, 16, 3, 12, 20, 20, 9, 4, 12, 6, 13, 16, 14, 15, 18, 5, 30, 28, 17, 19, 25, 10, 14, 16, 2, 2, 21, 14, 16, 25, 9, 16, 10, 4, 10, 5, 13, 20, 15, 16, 7, 39, 15, 15, 19, 16, 30, 26, 2, 16, 30, 7, 19, 8, 20, 12, 4, 19, 19, 17, 10, 30, 13, 9, 20, 20, 10, 16, 20, 14, 25, 18, 15, 15, 25, 19, 15, 20, 8, 19, 7, 31, 19, 19, 14, 20, 20, 13, 15, 20, 17, 20, 18, 22, 4, 16, 22, 24, 12, 23, 21, 20, 10, 10, 6, 29, 17, 7, 6, 9, 12, 20, 21, 19, 8, 6, 3, 5, 20, 7, 16, 18, 10, 13, 3, 15, 23, 4, 19, 13, 28, 17, 16, 20, 18, 20, 13, 18, 20, 34, 3, 11, 18, 20, 19, 14, 7, 20, 20, 19, 14, 12, 20, 20, 16, 20, 20, 13, 21, 20, 19, 9, 11, 7, 14, 9, 20, 9, 11, 20, 23, 19, 11, 13, 4, 18, 24, 17, 22, 31, 19, 20, 14, 6, 21, 22, 18, 6, 4, 19, 7, 17, 18, 23, 20, 12, 16, 29, 11, 3, 16, 6, 36, 3, 3, 20, 19, 15, 14, 7, 5, 19, 6, 10, 25, 14, 14, 31, 7, 24, 12, 30, 20, 16, 21, 20, 15, 15, 24, 34, 18, 36, 7, 20, 5, 20, 11, 25, 20, 8, 25, 20, 20, 24, 22, 14, 6, 20, 21, 20, 20, 12, 21, 23, 21, 4, 6, 20, 4, 19, 12, 12, 16, 15, 33, 7, 6, 19, 20, 9, 30, 34, 17, 17, 9, 18, 14, 76, 19, 11, 9, 13, 19, 36, 20, 16, 20, 20, 30, 17, 18, 15, 21, 20, 16, 16, 20, 6, 10, 25, 20, 29, 12, 11, 16, 10, 7, 16, 25, 16, 12, 17, 3, 20, 18, 10, 20, 10, 27, 20, 20, 13, 11, 10, 10, 15, 10, 18, 17, 3, 20, 14, 3, 21, 13, 21, 22, 8, 16, 20, 2, 32, 10, 18, 26, 20, 20, 20, 22, 12, 14, 7, 24, 20, 17, 16, 16, 13, 19, 14, 10, 8, 58, 22, 14, 10, 20, 6, 12, 32, 22, 25, 12, 20, 9, 16, 20, 20, 51, 12, 24, 11, 8, 10, 6, 20, 16, 8, 28, 8, 7, 21, 20, 2, 17, 19, 20, 20, 13, 20, 13, 15, 19, 13, 30, 20, 21, 20, 11, 21, 13, 13, 26, 8, 23, 17, 26, 20, 20, 20, 20, 5, 39, 20, 26, 23, 28, 1, 20, 17, 22, 32, 14, 8, 21, 16, 20, 20, 28, 16, 30, 21, 9, 26, 22, 35, 20, 21, 9, 25, 8, 20, 16, 6, 22, 20, 28, 28, 18, 5, 20, 22, 36, 20, 15, 14, 17, 17, 11, 2, 8, 20, 17, 19, 12, 20, 12, 15, 20, 20, 15, 29, 19, 18, 8, 20, 25, 6, 17, 17, 18, 16, 14, 18, 16, 10, 10, 15, 21, 3, 20, 10, 1, 15, 24, 20, 12, 20, 21, 18, 3, 20, 8, 21, 23, 20, 20, 13, 28, 10, 3, 9, 9, 20, 16, 16, 15, 18, 20, 10, 23, 20, 19, 16, 20, 12, 18, 20, 11, 2, 20, 16, 20, 16, 20, 14, 15, 8, 27, 20, 22, 23, 19, 21, 12, 16, 14, 20, 24, 10, 10, 20, 18, 20, 14, 29, 7, 9, 14, 14, 18, 20, 20, 20, 6, 19, 2, 25, 7, 20, 16, 23, 20, 20, 15, 15, 18, 16, 15, 14, 18, 23, 20, 15, 20, 20, 15, 19, 15, 26, 18, 38, 26, 22, 6, 26, 10, 9, 20, 13, 20, 20, 22, 9, 18, 19, 20, 6, 17, 18, 22, 20, 17, 20, 20, 22, 9, 12, 24, 45, 24, 16, 14, 20, 14, 14, 25, 22, 15, 20, 20, 20, 20, 13, 13, 20, 12, 20, 12, 17, 20, 29, 20, 3, 20, 11, 16, 18, 16, 20, 18, 20, 26, 16, 20, 25, 16, 26, 5, 29, 18, 15, 12, 23, 19, 7, 12, 19, 20, 19, 19, 9, 20, 20, 10, 15, 43, 20, 20, 16, 20, 20, 18, 8, 26, 19, 48, 20, 20, 21, 20, 4, 37, 21, 14, 8, 23, 13, 18, 1, 15, 12, 30, 8, 17, 53, 26, 13, 27, 18, 24, 16, 11, 20, 26, 20, 23, 37, 21, 28, 20, 20, 25, 19, 20, 31, 20, 20, 18, 20, 13, 23, 56, 36, 22, 17, 11, 20, 14, 14, 7, 11, 20, 23, 23, 12, 5, 4, 11, 9, 8, 14, 9, 9, 15, 23, 14, 18, 19, 20, 35, 8, 24, 14, 11, 8, 20, 8, 20, 29, 30, 6, 21, 17, 13, 11, 20, 18, 19, 11, 21, 20, 15, 5, 17, 20, 8, 8, 14, 19, 20, 13, 13, 26, 20, 4, 19, 7, 18, 7, 26, 20, 12, 5, 14, 15, 11, 22, 14, 20, 7, 5, 12, 19, 57, 22, 14, 14, 11, 20, 20, 20, 13, 20, 18, 12, 13, 15, 7, 18, 16, 17, 21, 20, 14, 19, 9, 9, 16, 20, 20, 13, 4, 17, 21, 15, 45, 6, 6, 14, 12, 9, 19, 27, 20, 42, 17, 59, 13, 25, 64, 8, 19, 24, 14, 17, 7, 28, 15, 19, 22, 21, 3, 6, 9, 6, 12, 20, 3, 11, 34, 18, 17, 26, 12, 9, 20, 22, 10, 1, 14, 18, 11, 7, 23, 28, 19, 25, 8, 10, 43, 29, 17, 16, 2, 10, 44, 20, 17, 20, 32, 15, 29, 20, 23, 11, 10, 16, 25, 47, 12, 9, 12, 7, 3, 19, 9, 23, 20, 20, 30, 6, 20, 22, 10, 18, 9, 20, 15, 35, 9, 16, 16, 25, 20, 14, 19, 20, 19, 19, 14, 13, 7, 8, 19, 28, 6, 18, 20, 20, 27, 28, 19, 25, 20, 31, 25, 17, 16, 20, 4, 13, 8, 8, 17, 21, 20, 18, 16, 20, 13, 13, 14, 17, 10, 12, 6, 11, 19, 13, 20, 52, 8, 18, 18, 20, 20, 18, 10, 17, 17, 16, 7, 49, 6, 24, 22, 19, 16, 21, 10, 14, 8, 22, 18, 17, 5, 18, 9, 5, 7, 6, 13, 22, 54, 15, 33, 21, 26, 25, 19, 18, 20, 22, 24, 14, 20, 24, 15, 11, 17, 15, 26, 30, 12, 2, 7, 8, 6, 12, 25, 8, 26, 17, 33, 12, 30, 12, 24, 20, 18, 9, 52, 15, 33, 20, 19, 37, 18, 25, 20, 12, 16, 19, 7, 14, 30, 24, 16, 19, 20, 42, 20, 13, 84, 24, 6, 17, 27, 24, 26, 15, 9, 15, 25, 19, 80, 20, 8, 10, 20, 12, 16, 24, 17, 62, 31, 31, 9, 20, 18, 14, 24, 15, 15, 8, 21, 1, 10, 20, 14, 25, 41, 24, 8, 12, 8, 11, 22, 20, 14, 21, 20, 9, 20, 27, 27, 35, 18, 25, 27, 20, 20, 20, 12, 20, 18, 23, 18, 12, 19, 42, 20, 9, 11, 24, 23, 18, 80, 19, 20, 24, 46, 73, 47, 24, 18, 32, 15, 20, 16, 8, 8, 9, 20, 28, 9, 6, 2, 15, 28, 23, 15, 6, 10, 22, 18, 14, 8, 2, 27, 18, 14, 20, 23, 20, 10, 19, 22, 16, 6, 35, 12, 28, 5, 56, 20, 24, 22, 18, 25, 13, 30, 6, 8, 20, 20, 18, 3, 23, 44, 4, 31, 8, 32, 8, 8, 19, 10, 12, 20, 19, 13, 13, 50, 6, 20, 11, 11, 12, 7, 5, 13, 29, 40, 20, 16, 22, 20, 19, 19, 15, 10, 15, 17, 10, 15, 17, 17, 15, 24, 20, 5, 17, 20, 21, 10, 9, 8, 11, 9, 19, 30, 21, 19, 5, 8, 10, 10, 20, 7, 20, 20, 15, 4, 4, 2, 9, 16, 4, 2, 21, 19, 13, 20, 20, 20, 5, 20, 8, 19, 9, 11, 12, 18, 33, 26, 14, 20, 8, 19, 8, 15, 18, 14, 3, 9, 15, 14, 17, 19, 19, 19, 18, 33, 4, 20, 5, 27, 20, 11, 11, 20, 16, 15, 30, 19, 31, 11, 14, 4, 27, 20, 14, 18, 18, 13, 45, 33, 9, 19, 21, 19, 19, 20, 20, 20, 21, 21, 20, 20, 20, 21, 21, 21, 24, 24, 23, 11, 37, 32, 21, 21, 21, 15, 7, 16, 15, 6, 16, 7, 20, 10, 2, 15, 15, 20, 6, 7, 2, 11, 9, 7, 16, 13, 5, 14, 1, 5, 1, 6, 8, 8, 20, 14, 24, 5, 5, 18, 15, 18, 11, 10, 15, 43, 14, 17, 7, 10, 16, 27, 2, 3, 19, 19, 18, 7, 26, 20, 22, 14, 17, 18, 21, 33, 23, 24, 1, 21, 3, 3, 8, 32, 17, 14, 10, 19, 14, 6, 14, 13, 4, 10, 19, 19, 5, 20, 20, 20, 5, 1, 29, 4, 17, 17, 4, 9, 21, 12, 18, 19, 15, 9, 18, 17, 20, 37, 37, 18, 30, 27, 12, 6, 16, 16, 14, 30, 9, 25, 8, 27, 17, 19, 17, 9, 8, 9, 24, 21, 14, 4, 10, 22, 12, 22, 29, 13, 24, 13, 20, 14, 17, 16, 37, 13, 20, 19, 27, 24, 7, 5, 8, 8, 13, 17, 13, 20, 5, 28, 4, 15, 15, 18, 22, 8, 15, 15, 2, 13, 6, 18, 4, 28, 12, 12, 38, 18, 28, 30, 21, 19, 24, 22, 11, 11, 22, 12, 22, 12, 21, 10, 24, 19, 9, 20, 17, 8, 7, 17, 20, 13, 5, 26, 8, 20, 19, 22, 21, 10, 10, 27, 9, 16, 13, 20, 14, 16, 20, 20, 24, 25, 15, 19, 19, 5, 20, 18, 20, 9, 27, 7, 20, 15, 5, 20, 20, 20, 27, 9, 23, 20, 17, 18, 9, 26, 23, 20, 6, 23, 8, 13, 18, 4, 20, 9, 26, 12, 15, 7, 18, 9, 9, 17, 14, 20, 25, 16, 11, 21, 20, 19, 2, 11, 20, 12, 1, 14, 12, 26, 31, 15, 4, 20, 7, 19, 16, 6, 16, 19, 11, 8, 20, 22, 20, 16, 15, 31, 28, 27, 9, 15, 18, 20, 30, 20, 18, 9, 20, 9, 19, 5, 21, 8, 1, 12, 5, 18, 7, 21, 18, 12, 31, 19, 28, 33, 24, 16, 6, 15, 24, 8, 4, 28, 5, 10, 37, 11, 11, 19, 18, 14, 15, 18, 20, 12, 25, 17, 23, 20, 19, 5, 12, 11, 10, 22, 11, 4, 4, 20, 16, 21, 17, 9, 20, 20, 36, 18, 23, 14, 18, 19, 10, 17, 14, 11, 35, 17, 20, 20, 9, 16, 11, 12, 12, 10, 25, 10, 11, 28, 18, 16, 13, 9, 7, 15, 10, 20, 26, 23, 26, 7, 1, 18, 11, 41, 19, 34, 9, 23, 4, 8, 21, 16, 15, 21, 4, 23, 26, 12, 5, 10, 16, 20, 13, 41, 18, 11, 8, 14, 24, 17, 13, 11, 10, 6, 44, 20, 26, 22, 17, 17, 43, 8, 19, 7, 19, 29, 13, 14, 5, 32, 12, 16, 2, 14, 12, 20, 9, 9, 23, 26, 20, 9, 9, 1, 15, 15, 6, 18, 12, 68, 11, 21, 10, 11, 9, 2, 3, 50, 17, 13, 10, 6, 6, 6, 8, 33, 7, 9, 9, 9, 13, 13, 18, 25, 25, 18, 16, 4, 24, 11, 48, 3, 7, 8, 18, 4, 8, 11, 17, 10, 5, 11, 21, 33, 13, 18, 19, 11, 11, 28, 7, 56, 22, 20, 17, 16, 29, 6, 6, 1, 1, 6, 11, 11, 7, 12, 36, 15, 13, 10, 6, 1, 9, 9, 9, 9, 9, 8, 19, 19, 19, 19, 10, 1, 8, 15, 17, 36, 18, 15, 4, 27, 38, 14, 13, 13, 13, 12, 11, 26, 14, 23, 22, 5, 20, 5, 10, 11, 48, 48, 14, 10, 18, 10, 34, 20, 6, 13, 8, 16, 17, 9, 15, 12, 20, 17, 19, 15, 16, 7, 10, 7, 21, 9, 9, 10, 14, 13, 19, 18, 15, 20, 1, 19, 11, 17, 7, 20, 17, 13, 15, 8, 20, 20, 10, 45, 9, 14, 17, 12, 22, 20, 15, 16, 38, 18, 18, 18, 21, 20, 15, 20, 12, 12, 9, 20, 26, 13, 56, 20, 33, 23, 37, 20, 11, 20, 20, 15, 11, 9, 9, 17, 2, 4, 23, 26, 11, 16, 20, 15, 4, 25, 16, 17, 19, 9, 52, 6, 37, 24, 22, 6, 24, 18, 8, 17, 9, 14, 18, 6, 40, 10, 13, 4, 20, 8, 11, 16, 16, 28, 11, 19, 15, 20, 13, 13, 14, 56, 11, 20, 19, 43, 10, 18, 20, 18, 20, 15, 18, 19, 10, 15, 8, 16, 10, 11, 25, 16, 14, 6, 20, 18, 30, 21, 20, 14, 9, 8, 16, 20, 13, 7, 7, 15, 7, 5, 27, 19, 5, 5, 23, 17, 19, 14, 2, 10, 19, 23, 13, 2, 9, 19, 2, 15, 20, 7, 11, 4, 8, 1, 8, 13, 13, 37, 20, 15, 14, 14, 14, 10, 10, 17, 15, 45, 16, 13, 22, 13, 6, 21, 3, 7, 9, 12, 20, 12, 23, 35, 20, 19, 20, 20, 17, 4, 7, 14, 10, 15, 20, 2, 7, 16, 17, 17, 15, 11, 9, 8, 12, 7, 7, 7, 8, 47, 17, 17, 7, 7, 7, 4, 9, 10, 21, 7, 7, 7, 11, 5, 5, 5, 5, 27, 12, 10, 21, 8, 15, 10, 9, 18, 3, 14, 19, 10, 10, 6, 27, 6, 20, 19, 12, 8, 28, 20, 24, 13, 6, 9, 14, 19, 5, 5, 5, 31, 5, 20, 11, 18, 7, 13, 6, 20, 12, 11, 22, 19, 6, 35, 20, 13, 20, 24, 10, 7, 15, 26, 20, 9, 14, 20, 26, 6, 10, 10, 7, 11, 6, 7, 12, 10, 14, 8, 8, 12, 23, 19, 14, 18, 5, 8, 5, 21, 6, 11, 19, 15, 16, 19, 19, 1, 30, 8, 16, 6, 18, 12, 5, 5, 12, 6, 8, 13, 11, 8, 18, 33, 20, 20, 22, 19, 15, 28, 3, 11, 19, 31, 20, 29, 4, 18, 18, 18, 19, 7, 20, 7, 15, 18, 17, 6, 6, 29, 5, 23, 17, 11, 5, 10, 20, 28, 20, 15, 17, 14, 44, 11, 16, 2, 20, 29, 30, 20, 22, 19, 11, 9, 10, 20, 20, 8, 12, 12, 10, 7, 16, 21, 20, 16, 7, 15, 17, 12, 20, 17, 15, 10, 15, 12, 15, 14, 11, 13, 15, 15, 26, 7, 19, 10, 14, 8, 24, 18, 6, 20, 11, 20, 19, 9, 17, 9, 1, 20, 32, 6, 1, 19, 4, 20, 20, 10, 6, 30, 2, 6, 20, 6, 16, 3, 13, 13, 7, 9, 2, 9, 9, 20, 8, 13, 13, 13, 8, 13, 14, 12, 20, 4, 14, 13, 13, 16, 18, 20, 16, 10, 28, 20, 18, 26, 12, 13, 8, 6, 9, 50, 17, 14, 5, 5, 20, 20, 10, 4, 15, 15, 15, 18, 4, 12, 3, 7, 8, 1, 14, 4, 17, 11, 9, 11, 9, 8, 10, 11, 13, 20, 53, 18, 22, 20, 16, 19, 13, 3, 20, 19, 11, 22, 5, 7, 12, 20, 6, 13, 10, 5, 6, 16, 22, 4, 7, 9, 16, 18, 8, 21, 20, 20, 18, 20, 8, 12, 4, 8, 26, 22, 9, 18, 11, 14, 11, 12, 15, 13, 5, 8, 20, 6, 17, 7, 20, 14, 19, 22, 18, 18, 7, 15, 15, 5, 19, 4, 8, 4, 16, 7, 4, 4, 21, 3, 27, 16, 11, 16, 18, 4, 6, 17, 10, 6, 19, 19, 33, 6, 5, 9, 13, 5, 6, 4, 19, 14, 10, 7, 16, 9, 11, 14, 20, 18, 10, 19, 20, 13, 31, 26, 11, 7, 19, 14, 8, 16, 6, 13, 10, 12, 15, 18, 13, 30, 13, 20, 5, 15, 22, 16, 13, 31, 12, 9, 15, 15, 20, 31, 4, 8, 16, 20, 20, 21, 10, 11, 18, 13, 10, 19, 8, 16, 8, 20, 18, 2, 4, 19, 24, 17, 7, 3, 14, 18, 20, 6, 10, 12, 13, 25, 4, 4, 19, 15, 2, 14, 15, 7, 20, 14, 14, 9, 7, 3, 20, 20, 6, 19, 17, 17, 15, 13, 13, 12, 7, 8, 10, 12, 10, 12, 20, 19, 21, 17, 16, 15, 22, 8, 15, 34, 17, 13, 18, 19, 15, 8, 14, 14, 19, 18, 15, 21, 21, 9, 20, 7, 7, 12, 7, 25, 15, 3, 18, 11, 22, 13, 14, 15, 8, 12, 18, 11, 9, 3, 12, 2, 6, 25, 11, 7, 22, 2, 6, 7, 11, 13, 21, 11, 20, 9, 7, 1, 9, 10, 21, 24, 18, 10, 31, 29, 29, 15, 58, 19, 11, 11, 11, 17, 13, 14, 20, 7, 7, 29, 28, 28, 11, 11, 19, 13, 10, 10, 16, 2, 17, 22, 20, 18, 17, 25, 11, 11, 10, 10, 19, 16, 18, 23, 23, 30, 33, 27, 17, 9, 19, 25, 15, 20, 8, 8, 7, 20, 4, 8, 8, 14, 20, 12, 6, 23, 7, 26, 6, 10, 13, 21, 10, 15, 15, 22, 22, 22, 12, 14, 18, 18, 19, 19, 7, 9, 16, 19, 21, 66, 66, 16, 13, 3, 35, 17, 26, 26, 9, 64, 25, 26, 12, 18, 10, 5, 2, 19, 19, 1, 20, 15, 20, 14, 25, 21, 9, 18, 16, 14, 14, 14, 11, 11, 51, 51, 7, 28, 7, 23, 4, 11, 13, 29, 9, 14, 21, 27, 24, 13, 29, 2, 7, 10, 8, 18, 22, 16, 19, 20, 4, 16, 5, 5, 24, 12, 18, 15, 14, 2, 7, 7, 6, 5, 16, 16, 6, 19, 16, 6, 6, 18, 11, 16, 23, 7, 14, 22, 22, 15, 4, 9, 5, 6, 15, 15, 21, 30, 30, 43, 17, 6, 14, 5, 15, 16, 23, 18, 18, 15, 16, 16, 33, 20, 20, 22, 25, 8, 18, 7, 23, 23, 18, 8, 17, 6, 19, 9, 13, 7, 7, 27, 36, 11, 18, 18, 13, 18, 8, 18, 23, 10, 19, 19, 10, 7, 20, 6, 4, 18, 20, 26, 8, 8, 8, 6, 6, 34, 13, 17, 23, 16, 28, 10, 13, 32, 3, 7, 19, 12, 22, 18, 8, 5, 20, 21, 7, 1, 15, 17, 17, 17, 3, 24, 6, 8, 16, 18, 19, 9, 10, 5, 7, 11, 10, 10, 20, 18, 4, 17, 14, 13, 4, 6, 17, 8, 10, 10, 7, 12, 20, 20, 5, 19, 10, 18, 5, 20, 30, 19, 20, 20, 19, 10, 14, 14, 9, 11, 20, 9, 20, 20, 12, 13, 20, 19, 19, 2, 11, 10, 4, 11, 16, 10, 10, 19, 15, 13, 15, 12, 6, 20, 20, 12, 17, 18, 12, 14, 21, 17, 18, 12, 12, 12, 19, 20, 9, 5, 22, 26, 11, 15, 15, 9, 9, 7, 61, 11, 6, 8, 9, 9, 2, 41, 19, 14, 30, 7, 29, 15, 31, 6, 14, 5, 11, 9, 1, 22, 56, 6, 12, 10, 13, 18, 3, 20, 20, 15, 15, 25, 5, 23, 23, 28, 5, 23, 5, 21, 21, 7, 26, 26, 22, 20, 14, 14, 14, 18, 19, 11, 22, 9, 9, 7, 3, 20, 16, 22, 16, 10, 10, 26, 11, 4, 16, 23, 3, 21, 4, 14, 7, 3, 12, 7, 20, 20, 4, 5, 7, 20, 6, 8, 7, 16, 9, 9, 14, 20, 2, 2, 20, 20, 4, 24, 14, 15, 15, 18, 7, 15, 19, 18, 9, 2, 3, 4, 32, 32, 11, 11, 11, 26, 10, 7, 20, 21, 8, 19, 8, 40, 19, 30, 14, 15, 47, 22, 11, 29, 19, 20, 1, 8, 21, 28, 10, 20, 19, 8, 24, 14, 20, 20, 5, 24, 14, 3, 12, 31, 4, 20, 19, 10, 4, 17, 20, 12, 20, 18, 17, 36, 33, 6, 4, 5, 18, 9, 20, 17, 20, 10, 16, 13, 10, 27, 18, 8, 15, 4, 13, 22, 27, 16, 16, 22, 4, 20, 21, 11, 10, 8, 29, 3, 17, 19, 18, 11, 18, 18, 8, 68, 27, 28, 26, 17, 18, 12, 23, 17, 20, 17, 20, 5, 20, 4, 13, 8, 27, 18, 15, 14, 31, 24, 18, 17, 54, 13, 16, 23, 20, 77, 19, 18, 13, 10, 33, 26, 26, 12, 28, 13, 18, 15, 50, 19, 18, 20, 20, 4, 16, 8, 12, 19, 8, 9, 20, 6, 3, 20, 15, 19, 15, 11, 9, 18, 20, 7, 7, 19, 20, 10, 16, 11, 20, 19, 21, 13, 19, 40, 9, 15, 8, 34, 20, 20, 7, 20, 14, 14, 19, 20, 7, 12, 2, 4, 19, 2, 9, 18, 11, 11, 6, 21, 19, 20, 19, 12, 12, 10, 20, 15, 3, 18, 7, 11, 15, 9, 4, 18, 13, 8, 7, 4, 20, 18, 20, 18, 10, 20, 5, 13, 18, 9, 14, 20, 20, 13, 12, 15, 8, 8, 5, 2, 12, 22, 12, 20, 18, 4, 2, 20, 3, 5, 18, 21, 4, 4, 18, 13, 4, 11, 4, 19, 10, 20, 14, 12, 10, 8, 32, 18, 18, 12, 10, 16, 14, 9, 8, 5, 12, 18, 20, 20, 7, 2, 18, 14, 18, 18, 25, 14, 20, 19, 7, 6, 12, 28, 8, 17, 23, 17, 6, 11, 17, 4, 16, 20, 8, 10, 3, 7, 10, 20, 8, 10, 15, 10, 9, 22, 11, 12, 20, 17, 5, 5, 17, 11, 11, 19, 6, 18, 27, 5, 5, 13, 13, 17, 19, 17, 20, 4, 15, 8, 20, 20, 20, 24, 5, 10, 16, 11, 11, 8, 15, 20, 6, 6, 9, 3, 18, 12, 12, 12, 12, 17, 4, 13, 18, 20, 4, 13, 15, 15, 17, 4, 21, 21, 20, 20, 18, 4, 14, 42, 17, 5, 6, 28, 9, 20, 17, 17, 23, 20, 16, 9, 12, 17, 11, 13, 24, 21, 20, 12, 8, 8, 15, 20, 13, 19, 20, 19, 14, 14, 12, 20, 18, 4, 20, 15, 17, 55, 27, 17, 6, 22, 5, 17, 20, 17, 9, 16, 29, 20, 18, 20, 16, 10, 18, 7, 10, 9, 7, 20, 20, 19, 22, 17, 16, 15, 20, 9, 21, 15, 16, 14, 23, 12, 24, 16, 20, 20, 14, 8, 14, 18, 36, 17, 10, 18, 3, 7, 9, 14, 9, 7, 23, 12, 4, 9, 20, 14, 20, 15, 22, 20, 11, 11, 20, 16, 16, 20, 5, 19, 15, 15, 19, 16, 7, 22, 20, 6, 18, 19, 6, 9, 18, 10, 10, 13, 22, 2, 20, 17, 13, 7, 28, 5, 1, 20, 20, 14, 13, 20, 20, 16, 10, 20, 12, 25, 7, 15, 18, 19, 19, 15, 24, 20, 14, 24, 30, 5, 13, 13, 2, 22, 2, 10, 19, 3, 12, 15, 16, 20, 22, 23, 10, 6, 1, 15, 13, 8, 24, 24, 19, 20, 3, 7, 20, 19, 41, 30, 12, 20, 20, 20, 12, 18, 12, 19, 7, 5, 20, 7, 20, 20, 13, 10, 19, 19, 14, 20, 15, 14, 23, 23, 20, 14, 6, 15, 19, 13, 11, 18, 4, 11, 12, 43, 6, 4, 4, 5, 4, 11, 4, 22, 43, 17, 9, 12, 24, 13, 21, 10, 14, 19, 16, 2, 11, 21, 14, 63, 16, 15, 24, 20, 16, 8, 18, 15, 20, 10, 17, 24, 31, 20, 20, 17, 17, 4, 8, 64, 21, 34, 7, 9, 10, 4, 29, 7, 14, 27, 16, 29, 24, 21, 10, 8, 10, 20, 10, 15, 14, 20, 14, 13, 25, 20, 28, 28, 15, 5, 4, 17, 18, 18, 18, 18, 14, 15, 15, 14, 5, 14, 20, 5, 17, 1, 7, 10, 22, 11, 32, 19, 7, 1, 18, 17, 27, 13, 13, 19, 9, 2, 19, 1, 7, 17, 25, 18, 10, 19, 1, 6, 20, 13, 25, 20, 6, 29, 15, 17, 18, 26, 14, 15, 17, 20, 19, 12, 21, 16, 16, 20, 4, 4, 6, 11, 3, 12, 10, 10, 6, 22, 5, 26, 8, 7, 15, 15, 42, 19, 15, 18, 15, 15, 24, 16, 15, 27, 26, 6, 26, 14, 13, 19, 16, 15, 22, 29, 20, 28, 11, 9, 22, 6, 20, 24, 46, 16, 22, 20, 18, 14, 19, 8, 8, 5, 17, 12, 20, 20, 11, 20, 23, 16, 14, 37, 19, 24, 14, 18, 16, 26, 14, 23, 10, 10, 10, 12, 6, 3, 15, 8, 10, 13, 5, 9, 13, 14, 20, 11, 13, 14, 13, 19, 3, 21, 5, 18, 11, 13, 13, 10, 12, 29, 12, 26, 11, 14, 13, 16, 14, 17, 12, 67, 20, 9, 16, 21, 20, 12, 17, 23, 19, 23, 12, 20, 4, 4, 6, 12, 7, 17, 4, 13, 28, 22, 8, 18, 13, 7, 23, 14, 6, 6, 21, 10, 15, 22, 30, 20, 16, 17, 16, 20, 10, 20, 9, 6, 9, 37, 3, 3, 27, 35, 6, 24, 21, 15, 13, 9, 10, 5, 28, 2, 7, 9, 9, 26, 15, 12, 26, 16, 33, 5, 5, 20, 29, 30, 2, 8, 8, 21, 9, 19, 7, 13, 6, 5, 20, 6, 9, 27, 15, 19, 16, 15, 14, 13, 13, 20, 17, 12, 17, 20, 20, 20, 13, 11, 16, 16, 17, 15, 17, 19, 13, 7, 11, 11, 18, 14, 12, 12, 7, 9, 12, 12, 19, 19, 19, 12, 8, 15, 2, 15, 13, 8, 21, 13, 15, 12, 12, 5, 21, 7, 15, 12, 20, 12, 26, 15, 19, 12, 12, 13, 27, 18, 9, 15, 22, 12, 4, 17, 7, 20, 23, 25, 4, 11, 52, 13, 84, 18, 20, 8, 6, 14, 3, 18, 28, 7, 13, 11, 11, 15, 9, 58, 10, 4, 12, 11, 14, 8, 29, 18, 13, 12, 22, 17, 22, 7, 11, 9, 20, 8, 14, 8, 16, 12, 9, 6, 16, 9, 13, 12, 18, 11, 11, 11, 36, 18, 52, 15, 20, 29, 19, 6, 13, 17, 14, 22, 20, 20, 12, 20, 7, 27, 19, 23, 26, 15, 18, 30, 23, 5, 12, 16, 20, 20, 21, 8, 43, 14, 12, 12, 12, 11, 9, 10, 12, 23, 20, 2, 20, 20, 8, 1, 29, 20, 28, 25, 21, 21, 21, 19, 22, 21, 22, 4, 8, 11, 16, 13, 10, 7, 7, 7, 9, 93, 25, 30, 10, 18, 8, 8, 16, 15, 18, 20, 20, 8, 76, 11, 34, 77, 14, 6, 16, 21, 12, 17, 24, 17, 16, 17, 17, 20, 20, 4, 18, 13, 7, 20, 18, 41, 20, 32, 12, 11, 20, 33, 20, 20, 20, 14, 20, 11, 18, 20, 40, 22, 22, 16, 17, 43, 14, 15, 14, 20, 6, 18, 7, 18, 17, 21, 20, 24, 18, 5, 7, 17, 12, 14, 10, 22, 10, 10, 26, 21, 21, 17, 15, 14, 18, 21, 16, 18, 13, 1, 10, 17, 29, 19, 16, 10, 32, 20, 16, 14, 15, 14, 20, 16, 21, 2, 24, 22, 25, 37, 8, 38, 20, 13, 2, 20, 20, 20, 8, 16, 16, 17, 17, 3, 18, 20, 21, 24, 13, 19, 37, 15, 8, 17, 17, 19, 20, 20, 28, 14, 20, 12, 23, 12, 16, 20, 20, 15, 16, 32, 25, 17, 68, 12, 14, 13, 23, 17, 18, 14, 17, 19, 17, 24, 15, 9, 6, 20, 21, 20, 19, 20, 11, 20, 21, 11, 22, 15, 15, 13, 20, 7, 20, 17, 9, 21, 4, 15, 20, 15, 13, 15, 14, 14, 19, 11, 16, 20, 14, 14, 14, 19, 12, 20, 16, 16, 8, 20, 14, 36, 16, 19, 20, 10, 16, 19, 15, 16, 20, 20, 20, 2, 20, 16, 20, 14, 20, 20, 25, 12, 6, 14, 31, 8, 8, 20, 21, 17, 13, 24, 19, 1, 25, 17, 22, 29, 14, 11, 15, 20, 20, 14, 19, 20, 20, 14, 19, 20, 20, 17, 16, 14, 20, 25, 21, 26, 18, 20, 9, 10, 20, 21, 20, 14, 25, 3, 17, 15, 29, 28, 21, 7, 13, 15, 18, 7, 20, 15, 20, 17, 15, 15, 21, 28, 8, 20, 18, 9, 22, 20, 16, 20, 18, 24, 11, 13, 20, 20, 30, 22, 20, 20, 1, 20, 20, 22, 20, 13, 20, 8, 4, 20, 8, 11, 22, 20, 20, 10, 18, 11, 20, 21, 16, 23, 20, 24, 72, 18, 20, 17, 8, 28, 17, 20, 19, 17, 15, 10, 20, 16, 19, 5, 20, 17, 13, 16, 24, 19, 23, 16, 20, 2, 18, 25, 19, 20, 10, 18, 8, 20, 21, 19, 16, 6, 25, 6, 16, 7, 16, 29, 12, 13, 20, 20, 25, 10, 32, 24, 20, 9, 20, 25, 20, 11, 16, 20, 3, 3, 12, 39, 19, 20, 11, 27, 24, 16, 13, 24, 12, 20, 20, 17, 31, 19, 16, 8, 19, 11, 19, 7, 20, 16, 17, 11, 19, 20, 20, 12, 20, 20, 15, 64, 73, 12, 4, 20, 25, 20, 20, 19, 20, 21, 10, 20, 20, 20, 20, 9, 20, 16, 8, 21, 21, 19, 22, 7, 16, 20, 20, 10, 17, 4, 15, 18, 18, 20, 17, 20, 12, 55, 14, 21, 20, 16, 14, 26, 20, 54, 10, 13, 20, 9, 20, 20, 20, 20, 18, 19, 5, 7, 20, 20, 16, 4, 78, 20, 25, 25, 3, 16, 17, 3, 31, 19, 15, 32, 14, 14, 14, 22, 20, 26, 5, 19, 30, 8, 22, 20, 10, 18, 22, 23, 23, 3, 21, 30, 20, 3, 52, 20, 20, 20, 19, 25, 12, 23, 19, 19, 6, 12, 23, 12, 17, 15, 20, 18, 14, 1, 22, 41, 20, 24, 13, 17, 16, 31, 11, 19, 14, 18, 24, 19, 19, 17, 12, 19, 13, 13, 13, 17, 20, 20, 17, 18, 20, 23, 20, 18, 19, 25, 7, 24, 10, 31, 20, 15, 14, 6, 15, 23, 16, 20, 19, 17, 8, 23, 9, 14, 20, 27, 20, 17, 9, 27, 21, 9, 7, 8, 12, 20, 20, 26, 14, 30, 6, 17, 15, 20, 9, 22, 17, 19, 20, 25, 11, 19, 13, 12, 14, 6, 20, 12, 21, 20, 8, 17, 19, 18, 27, 5, 11, 30, 8, 14, 20, 23, 20, 31, 20, 22, 20, 11, 1, 17, 6, 23, 41, 54, 18, 20, 20, 9, 1, 10, 13, 12, 11, 18, 1, 26, 2, 20, 10, 30, 12, 25, 14, 15, 21, 12, 18, 11, 20, 18, 30, 14, 14, 29, 23, 17, 21, 21, 21, 20, 15, 20, 20, 34, 20, 13, 23, 23, 20, 31, 20, 18, 20, 19, 21, 8, 20, 10, 17, 16, 25, 17, 57, 4, 21, 20, 18, 25, 18, 17, 19, 17, 18, 15, 20, 14, 23, 37, 13, 13, 20, 32, 24, 20, 18, 52, 25, 14, 10, 15, 21, 30, 21, 19, 20, 20, 16, 20, 6, 7, 20, 20, 20, 21, 18, 51, 16, 19, 20, 26, 9, 23, 15, 21, 10, 10, 3, 16, 19, 53, 12, 20, 22, 18, 4, 13, 18, 21, 18, 16, 19, 24, 20, 20, 14, 17, 5, 14, 18, 23, 16, 25, 17, 72, 20, 20, 12, 19, 17, 22, 9, 9, 20, 20, 19, 18, 16, 17, 15, 12, 21, 26, 21, 17, 20, 17, 20, 20, 20, 16, 4, 20, 26, 20, 11, 14, 18, 26, 35, 17, 9, 10, 23, 11, 19, 13, 24, 20, 12, 16, 16, 15, 20, 11, 24, 18, 18, 29, 20, 8, 20, 4, 4, 20, 34, 26, 4, 9, 13, 20, 15, 17, 10, 27, 22, 17, 20, 20, 6, 18, 10, 20, 25, 26, 37, 10, 18, 20, 24, 14, 54, 5, 20, 8, 9, 20, 18, 20, 2, 18, 18, 13, 42, 13, 12, 57, 16, 20, 20, 20, 20, 17, 20, 20, 26, 24, 38, 16, 14, 25, 20, 20, 14, 17, 18, 13, 13, 19, 23, 12, 19, 40, 6, 6, 14, 21, 21, 9, 19, 19, 22, 12, 20, 18, 20, 10, 14, 8, 14, 20, 9, 19, 17, 17, 11, 6, 13, 20, 13, 9, 12, 12, 11, 10, 17, 20, 5, 20, 20, 20, 10, 19, 8, 16, 28, 8, 19, 20, 18, 15, 15, 31, 17, 20, 21, 21, 15, 15, 20, 17, 9, 20, 20, 18, 18, 20, 23, 20, 9, 11, 9, 18, 8, 8, 4, 16, 20, 19, 17, 18, 15, 42, 25, 20, 13, 24, 20, 18, 9, 18, 19, 22, 20, 20, 16, 15, 20, 14, 16, 7, 20, 20, 17, 18, 18, 18, 29, 29, 29, 14, 17, 25, 4, 17, 8, 15, 33, 24, 19, 20, 20, 20, 24, 20, 27, 20, 21, 19, 20, 24, 25, 8, 20, 19, 14, 13, 7, 6, 31, 17, 18, 16, 20, 14, 20, 14, 29, 19, 17, 17, 18, 22, 11, 14, 12, 20, 14, 20, 30, 12, 19, 20, 30, 28, 22, 7, 7, 13, 22, 13, 13, 24, 16, 12, 12, 20, 23, 11, 15, 15, 26, 7, 20, 16, 16, 14, 20, 10, 19, 20, 12, 26, 15, 10, 11, 3, 9, 7, 4, 4, 15, 5, 29, 31, 11, 20, 15, 15, 10, 19, 20, 13, 6, 20, 9, 10, 10, 20, 7, 12, 8, 3, 14, 5, 7, 10, 9, 7, 18, 29, 11, 9, 2, 20, 15, 11, 14, 19, 16, 16, 7, 21, 4, 4, 20, 14, 31, 20, 38, 11, 9, 36, 11, 20, 24, 5, 5, 22, 4, 17, 20, 10, 20, 15, 15, 23, 18, 4, 20, 4, 22, 16, 10, 16, 13, 20, 20, 8, 11, 11, 19, 11, 5, 23, 20, 6, 20, 16, 2, 7, 10, 10, 4, 9, 20, 19, 9, 3, 8, 23, 10, 10, 19, 20, 20, 20, 20, 18, 23, 18, 23, 11, 3, 20, 13, 20, 20, 13, 30, 18, 12, 21, 7, 22, 10, 19, 10, 10, 3, 20, 12, 20, 20, 8, 11, 19, 20, 25, 20, 7, 12, 19, 16, 18, 14, 9, 23, 13, 18, 8, 24, 9, 25, 12, 11, 20, 16, 20, 19, 20, 20, 9, 10, 12, 17, 13, 17, 18, 16, 16, 12, 20, 1, 16, 7, 10, 12, 25, 18, 21, 22, 10, 10, 20, 15, 27, 22, 14, 15, 15, 5, 20, 13, 23, 12, 20, 10, 20, 20, 18, 20, 19, 8, 13, 20, 10, 4, 6, 13, 24, 20, 16, 20, 12, 38, 7, 2, 5, 22, 25, 11, 12, 12, 12, 5, 25, 15, 19, 18, 11, 8, 21, 20, 20, 15, 12, 16, 19, 8, 25, 7, 16, 20, 11, 14, 14, 20, 8, 20, 20, 7, 20, 15, 26, 8, 20, 8, 3, 3, 30, 17, 20, 14, 24, 20, 8, 20, 19, 16, 12, 12, 12, 8, 17, 17, 8, 18, 19, 19, 10, 20, 16, 10, 21, 12, 13, 24, 4, 10, 13, 10, 19, 18, 9, 12, 6, 8, 11, 3, 16, 19, 20, 31, 17, 15, 14, 19, 14, 20, 14, 14, 20, 20, 22, 21, 20, 20, 20, 15, 13, 22, 8, 4, 25, 14, 5, 4, 7, 17, 14, 11, 13, 20, 20, 15, 18, 9, 19, 20, 20, 15, 5, 13, 12, 20, 20, 20, 20, 30, 19, 8, 24, 26, 13, 15, 14, 8, 8, 6, 11, 20, 14, 21, 9, 18, 19, 19, 19, 20, 9, 17, 29, 23, 16, 12, 12, 6, 8, 10, 22, 4, 20, 4, 6, 20, 29, 12, 5, 4, 22, 9, 16, 11, 17, 17, 20, 88, 20, 24, 6, 12, 17, 10, 9, 32, 8, 8, 20, 14, 24, 10, 6, 24, 18, 18, 20, 10, 48, 18, 20, 23, 18, 8, 22, 16, 19, 10, 9, 11, 8, 44, 14, 14, 20, 17, 19, 18, 15, 12, 5, 6, 20, 9, 8, 8, 14, 18, 20, 30, 20, 15, 20, 1, 13, 7, 20, 16, 16, 13, 11, 16, 8, 9, 27, 10, 10, 13, 13, 13, 23, 9, 7, 15, 7, 10, 8, 18, 8, 8, 3, 8, 9, 7, 10, 9, 14, 8, 3, 13, 22, 14, 6, 9, 11, 11, 8, 11, 25, 4, 20, 17, 17, 7, 12, 10, 12, 5, 18, 20, 42, 12, 14, 7, 10, 18, 18, 19, 10, 19, 25, 10, 4, 14, 20, 15, 22, 13, 16, 20, 7, 9, 30, 19, 7, 13, 13, 20, 20, 17, 14, 14, 18, 17, 4, 10, 11, 4, 20, 23, 40, 9, 10, 21, 8, 5, 9, 9, 9, 14, 7, 24, 25, 9, 4, 2, 19, 8, 7, 8, 18, 16, 20, 15, 17, 20, 11, 13, 9, 20, 16, 6, 11, 12, 20, 11, 13, 14, 12, 9, 10, 13, 16, 4, 4, 10, 11, 11, 11, 11, 4, 10, 4, 4, 7, 20, 8, 16, 32, 3, 3, 13, 1, 13, 12, 11, 12, 11, 10, 20, 10, 28, 10, 10, 7, 7, 7, 7, 22, 13, 1, 6, 4, 5, 10, 9, 18, 18, 18, 19, 27, 21, 20, 20, 8, 19, 14, 12, 10, 5, 30, 15, 15, 22, 21, 17, 15, 17, 13, 20, 10, 17, 11, 14, 20, 12, 17, 4, 5, 20, 18, 20, 17, 13, 8, 9, 7, 39, 18, 20, 24, 11, 6, 17, 5, 17, 5, 17, 6, 10, 10, 19, 38, 19, 12, 15, 17, 7, 6, 22, 12, 10, 18, 20, 18, 7, 45, 20, 32, 19, 14, 5, 17, 17, 20, 22, 15, 23, 19, 11, 20, 32, 18, 20, 4, 12, 20, 11, 10, 22, 42, 8, 20, 12, 15, 14, 10, 20, 15, 17, 16, 16, 9, 18, 4, 20, 17, 12, 21, 20, 7, 23, 21, 21, 20, 10, 10, 12, 20, 16, 7, 20, 20, 14, 8, 21, 14, 20, 15, 16, 5, 20, 19, 20, 20, 24, 20, 2, 8, 10, 19, 23, 21, 14, 14, 18, 19, 18, 16, 17, 20, 14, 32, 12, 25, 49, 7, 24, 5, 20, 26, 20, 18, 13, 22, 1, 20, 20, 20, 5, 5, 16, 38, 7, 15, 1, 37, 13, 8, 18, 4, 12, 20, 12, 41, 24, 23, 20, 20, 17, 25, 22, 25, 20, 20, 24, 14, 11, 15, 13, 20, 14, 12, 20, 4, 26, 31, 16, 20, 17, 16, 15, 29, 12, 9, 7, 16, 10, 5, 19, 20, 36, 20, 7, 5, 30, 22, 8, 27, 11, 17, 26, 11, 15, 12, 17, 25, 20, 34, 12, 16, 6, 20, 22, 20, 10, 18, 19, 16, 18, 12, 30, 21, 25, 8, 32, 29, 29, 20, 31, 51, 15, 15, 10, 20, 10, 15, 17, 10, 18, 20, 15, 20, 14, 16, 10, 21, 19, 22, 12, 15, 14, 12, 11, 29, 1, 24, 27, 22, 20, 27, 21, 20, 28, 17, 25, 18, 20, 21, 21, 18, 16, 17, 20, 21, 20, 19, 67, 14, 8, 18, 20, 11, 18, 26, 13, 12, 20, 24, 5, 25, 18, 16, 16, 50, 18, 22, 20, 26, 8, 29, 22, 11, 25, 17, 20, 22, 20, 29, 20, 15, 10, 15, 23, 19, 17, 14, 20, 26, 20, 7, 10, 28, 14, 18, 18, 14, 20, 17, 20, 10, 22, 16, 25, 14, 21, 18, 5, 8, 21, 16, 30, 20, 18, 24, 14, 7, 12, 14, 21, 18, 22, 20, 20, 20, 25, 20, 10, 18, 18, 16, 16, 11, 12, 19, 15, 9, 9, 20, 11, 20, 19, 19, 18, 18, 12, 13, 18, 20, 16, 16, 8, 24, 19, 20, 20, 16, 9, 19, 27, 27, 14, 14, 18, 27, 27, 27, 20, 19, 20, 13, 18, 21, 51, 15, 30, 20, 21, 20, 10, 20, 9, 18, 17, 20, 20, 13, 9, 21, 20, 24, 20, 11, 21, 12, 12, 13, 3, 20, 20, 15, 18, 20, 21, 31, 13, 11, 21, 8, 45, 20, 33, 8, 13, 19, 21, 20, 10, 18, 20, 16, 19, 20, 15, 24, 7, 8, 10, 19, 10, 20, 20, 7, 19, 22, 18, 20, 9, 31, 18, 20, 37, 8, 14, 20, 14, 14, 19, 17, 36, 18, 18, 30, 21, 16, 18, 15, 20, 8, 18, 23, 16, 23, 11, 20, 15, 18, 20, 20, 20, 19, 20, 19, 5, 20, 40, 29, 20, 17, 18, 10, 7, 15, 7, 20, 20, 20, 20, 25, 21, 23, 18, 19, 23, 19, 37, 19, 20, 8, 30, 17, 18, 3, 15, 20, 26, 14, 20, 22, 22, 18, 20, 20, 19, 17, 50, 17, 40, 16, 9, 14, 16, 18, 6, 12, 14, 8, 15, 9, 24, 17, 14, 19, 11, 13, 20, 16, 22, 5, 30, 11, 8, 12, 22, 22, 14, 19, 21, 20, 18, 15, 25, 10, 25, 20, 14, 12, 16, 19, 16, 10, 8, 15, 5, 21, 19, 19, 17, 8, 8, 18, 20, 20, 14, 19, 10, 8, 4, 14, 22, 6, 6, 9, 9, 26, 20, 20, 23, 21, 12, 20, 14, 16, 17, 11, 13, 13, 23, 42, 23, 12, 13, 9, 4, 19, 13, 15, 19, 23, 18, 18, 20, 5, 20, 15, 3, 13, 18, 9, 13, 6, 20, 22, 20, 22, 11, 17, 7, 12, 15, 37, 16, 20]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: name 'columns' is not defined
__CODE_ERROR__: keyword argument repeated: axis (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
491
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: name 'columns' is not defined
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: name 'cols' is not defined
__CODE_ERROR__: 'str' object has no attribute 'astype'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
['id<gx:category>', 'author_id<gx:category>', 'author_name<gx:category>', 'author_handler<gx:category>', 'author_avatar<gx:url>', 'user_created_at<gx:date>', 'user_description<gx:text>', 'user_favourites_count<gx:number>', 'user_followers_count<gx:number>', 'user_following_count<gx:number>', 'user_listed_count<gx:number>', 'user_tweets_count<gx:number>', 'user_verified<gx:boolean>', 'user_location<gx:text>', 'lang<gx:category>', 'type<gx:category>', 'text<gx:text>', 'date<gx:date>', 'mention_ids<gx:list[category]>', 'mention_names<gx:list[category]>', 'retweets<gx:number>', 'favorites<gx:number>', 'replies<gx:number>', 'quotes<gx:number>', 'links<gx:list[url]>', 'links_first<gx:url>', 'image_links<gx:list[url]>', 'image_links_first<gx:url>', 'rp_user_id<gx:category>', 'rp_user_name<gx:category>', 'location<gx:text>', 'tweet_link<gx:url>', 'source<gx:text>', 'search<gx:category>']
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Loan Duration \xa0-\xa0Months'
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: invalid syntax (<string>, line 4)
1407
72
113
Radio/TV
__CODE_ERROR__: 'DataFrame' object has no attribute 'Purpose_of_Loan'
Existing Credits Paid Back Duly Till Now
__CODE_ERROR__: 'Series' object has no attribute 'split'
['Radio/TV', 'New Car', 'Furniture/Equipment']
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: Categorical is not ordered for operation max
you can use .as_ordered() to change the Categorical to an ordered one

[np.uint8(23), np.uint8(27)]
35
True
__CODE_ERROR__: closing parenthesis ')' does not match opening parenthesis '[' (<string>, line 4)
58
58
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
58
58
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
grapes
grapes
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'protein'
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'total_fat'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: "None of [Index(['A'], dtype='object')] are in the [columns]"
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: name 'cols' is not defined
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
20000
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: name 'columns' is not defined
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
20000
__CODE_ERROR__: name 'columns' is not defined
['Vote Intention', 'Age', 'const', 'edu', 'gender', 'lang', 'partyId', 'polInterest', 'prevVote', 'prevVoteCat', 'prov', 'Austerity politics are needed in order to overcome the crisis', 'The growth of Islam is a threat to the security of Spain', 'The church must pay the IBI', 'The fact that gay couples can adopt children is positive for society', 'Women should choose freely on issues of abortion', 'The immigration detention centres (CIES) should be closed', 'Schools segregated by sex should also be subsidized by the state', 'Spain must tighten its immigration policy', 'Bullfights in Spain should be banned', "The 'gag law' is necessary to avoid social unrest", 'In order to fight organized crime, restrictions on civil rights and liberties must be accepted', 'Efficiency in the delivery of public services will be improved with private sector participation', 'Negotiations with ETA weaken the state', 'The political party that receives the most votes should govern', 'Decentralizati on in Spain is inadequate and should continue to expand', 'Linguistic policy in the autonomous regions discriminates against Spanish language', 'The central government should control the spending of regional governments to limit their indebtedness', 'The possibility of a referendum on self- determination of any Autonomous Community must be recognized by the Constitution', 'The 1978 Constitution is the appropriate framework for our society', 'Navarra and the Basque Country should retain their tax system', 'Catalonia must be recognized as a nation', 'The government should take a tougher line against the persecution of opposition leaders in Venezuela', 'The number of public sector workers should be increased', 'The European Union must do more to support the Greek economy', 'It should be more difficult for companies to lay off workers', 'Bailing out banks is needed in order to restore economic stability', 'Increasing university fees is necessary for the sustainability of the university system', 'The government should subsidize clean energy in order to encourage its use', 'The subject of religion should be part of the curriculum', 'The decriminalizati on of soft drugs for personal use is a positive measure', 'User self-placement on Left-Right economic values axis', 'User self- placement on Progressive-Conservative economic values axis', 'Constitutional organisation of the country (More Descentralization)', 'voteReason']
45
20000
20000
__CODE_ERROR__: name 'list1' is not defined
__CODE_ERROR__: '[' was never closed (<string>, line 4)
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: 'A'
3523
3523
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
3523
3523
3523
3523
3523
3523
['id', 'Weight', 'NCHS Urban/rural', 'Division', 'Wave', 'Start time', 'County FIPS', 'How old are you?', 'Are you', "Would you say you follow what's going on in government and public affairs", 'Are you registered to vote?', 'Are you registered to vote? Not open to vote', 'How likely are you to vote in the forthcoming US Presidential election? Early Voting Open', 'Headline vote share (intention and already voted combined)', 'Who did you vote for?', 'Who are you most likely to vote for on election day?', 'Did you vote in the 2016 Presidential election? (Four years ago)', 'Who did you vote for in the 2016 Presidential election? (Four years ago)', 'Which of the following best describes your ethnic heritage?', 'What is the highest degree or level of school you have *completed* ?', 'Which of the following best describes your current employment status?', 'What was your yearly household income at the end of last year (before tax)?', 'If you had to choose a candidate today, who would you vote for?', 'Again, for statistical purposes only, what is your age?', 'State', 'Region', 'To what extent do you agree or disagree that the election will be fair, and you will trust the result?', 'How confident are you in the security and effectiveness of mail-in ballots when voting for president?', 'In the event of being declared the loser, should {answer:Candidate} accept or challenge the result?', 'If you have any concerns about the US election, what are they? - Contracting Covid-19 at a polling station', 'If you have any concerns about the US election, what are they? - Mail-in or in-person voter fraud', 'If you have any concerns about the US election, what are they? - Polling place reduction and changes', 'If you have any concerns about the US election, what are they? - Long wait times at polling place', 'If you have any concerns about the US election, what are they? - Voter intimidation at polling place', 'If you have any concerns about the US election, what are they? - Foreign interference/influence on the election', 'If you have any concerns about the US election, what are they? - The losing candidate not accepting the result', 'If you have any concerns about the US election, what are they? - Fake news/ disinformation', 'If you have any concerns about the US election, what are they? - Other', 'If you have any concerns about the US election, what are they? - I don’t have any specific concerns about the election', 'Which of these best describes the kind of work you do?', 'likelihood', 'NCHS Urban/rural (long form)', 'Local time', 'race_ethnicity_grouped', 'education_grouped_by_gender', 'weight_by_2016_vote', 'vote_choice', 'age_by_gender', 'region_x_gender', 'simple_2016_vote', 'likely_voter', 'likely_decided_voter']
3523
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'Index' object has no attribute 'split'
['id', 'Weight', 'NCHS Urban/rural', 'Division', 'Wave', 'Start time', 'County FIPS', 'How old are you?', 'Are you', "Would you say you follow what's going on in government and public affairs", 'Are you registered to vote?', 'Are you registered to vote? Not open to vote', 'How likely are you to vote in the forthcoming US Presidential election? Early Voting Open', 'Headline vote share (intention and already voted combined)', 'Who did you vote for?', 'Who are you most likely to vote for on election day?', 'Did you vote in the 2016 Presidential election? (Four years ago)', 'Who did you vote for in the 2016 Presidential election? (Four years ago)', 'Which of the following best describes your ethnic heritage?', 'What is the highest degree or level of school you have *completed* ?', 'Which of the following best describes your current employment status?', 'What was your yearly household income at the end of last year (before tax)?', 'If you had to choose a candidate today, who would you vote for?', 'Again, for statistical purposes only, what is your age?', 'State', 'Region', 'To what extent do you agree or disagree that the election will be fair, and you will trust the result?', 'How confident are you in the security and effectiveness of mail-in ballots when voting for president?', 'In the event of being declared the loser, should {answer:Candidate} accept or challenge the result?', 'If you have any concerns about the US election, what are they? - Contracting Covid-19 at a polling station', 'If you have any concerns about the US election, what are they? - Mail-in or in-person voter fraud', 'If you have any concerns about the US election, what are they? - Polling place reduction and changes', 'If you have any concerns about the US election, what are they? - Long wait times at polling place', 'If you have any concerns about the US election, what are they? - Voter intimidation at polling place', 'If you have any concerns about the US election, what are they? - Foreign interference/influence on the election', 'If you have any concerns about the US election, what are they? - The losing candidate not accepting the result', 'If you have any concerns about the US election, what are they? - Fake news/ disinformation', 'If you have any concerns about the US election, what are they? - Other', 'If you have any concerns about the US election, what are they? - I don’t have any specific concerns about the election', 'Which of these best describes the kind of work you do?', 'likelihood', 'NCHS Urban/rural (long form)', 'Local time', 'race_ethnicity_grouped', 'education_grouped_by_gender', 'weight_by_2016_vote', 'vote_choice', 'age_by_gender', 'region_x_gender', 'simple_2016_vote', 'likely_voter', 'likely_decided_voter']
__CODE_ERROR__: invalid syntax. Perhaps you forgot a comma? (<string>, line 4)
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: name 'to_exclude' is not defined
__CODE_ERROR__: 'Index' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
True
True
False
941
16.19912
__CODE_ERROR__: unmatched ')' (<string>, line 4)
50000
Ocasion Plus
__CODE_ERROR__: '(' was never closed (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
Madrid
['Madrid', 'Barcelona', 'Valencia']
__CODE_ERROR__: 'str' object has no attribute 'mode'
['VOLKSWAGEN', 'BMW', 'MERCEDES-BENZ', 'AUDI', 'PEUGEOT']
__CODE_ERROR__: 'Categorical' object has no attribute 'split'
[2016.0, 2017.0, 2019.0, 2020.0]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
True
__CODE_ERROR__: 'Series' object has no attribute 'split'
True
__CODE_ERROR__: unmatched ')' (<string>, line 4)
5
20507
9684
20507
__CODE_ERROR__: 'Series' object has no attribute 'split'
Coffee
weekend
afternoon
['Bread', 'Scandinavian', 'Scandinavian']
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: ('Transaction', 'Item')
__CODE_ERROR__: unmatched ']' (<string>, line 4)
[6716, 6279, 6474, 6412, 6045]
[1, 5, 8, 9, 11, 11, 13, 14, 16, 19, 20, 21, 24, 28, 29, 30, 36, 37, 38, 42, 47, 50, 51, 54, 69, 72, 73, 74, 80, 82, 83, 84, 87, 89, 90, 93, 99, 100, 103, 109, 115, 121, 131, 135, 139, 141, 150, 157, 159, 167, 172, 173, 175, 187, 189, 192, 194, 194, 195, 196, 200, 204, 208, 213, 214, 217, 220, 221, 229, 232, 233, 238, 246, 252, 256, 257, 266, 269, 274, 281, 281, 282, 286, 288, 289, 295, 299, 316, 318, 322, 331, 340, 342, 348, 349, 352, 353, 355, 356, 359, 360, 366, 367, 372, 374, 378, 381, 382, 388, 401, 406, 408, 410, 412, 414, 421, 431, 438, 440, 443, 446, 448, 450, 451, 452, 453, 454, 455, 458, 464, 466, 467, 473, 474, 474, 475, 482, 483, 486, 489, 489, 491, 509, 510, 511, 513, 515, 524, 525, 527, 528, 529, 531, 535, 536, 540, 541, 541, 544, 545, 550, 552, 553, 555, 557, 560, 564, 565, 565, 567, 578, 590, 597, 600, 604, 605, 615, 616, 636, 637, 638, 642, 643, 648, 650, 652, 653, 654, 655, 658, 669, 672, 673, 681, 682, 683, 686, 687, 691, 697, 699, 709, 720, 723, 725, 726, 741, 742, 745, 749, 750, 753, 756, 757, 758, 761, 763, 767, 773, 776, 779, 780, 782, 784, 785, 791, 796, 802, 807, 808, 810, 811, 814, 816, 819, 840, 861, 869, 890, 895, 897, 898, 900, 901, 902, 903, 907, 908, 913, 915, 916, 917, 919, 921, 922, 925, 928, 931, 932, 941, 942, 946, 947, 948, 948, 952, 955, 956, 957, 958, 959, 961, 965, 967, 971, 972, 974, 975, 976, 977, 981, 985, 986, 986, 988, 990, 992, 1001, 1003, 1006, 1008, 1009, 1010, 1012, 1013, 1015, 1018, 1019, 1020, 1021, 1028, 1031, 1036, 1037, 1037, 1038, 1042, 1049, 1050, 1051, 1052, 1057, 1058, 1060, 1062, 1065, 1071, 1076, 1077, 1096, 1105, 1106, 1107, 1108, 1110, 1112, 1116, 1118, 1119, 1120, 1123, 1125, 1128, 1130, 1132, 1142, 1144, 1154, 1159, 1164, 1165, 1166, 1167, 1168, 1168, 1170, 1176, 1177, 1179, 1182, 1184, 1186, 1187, 1189, 1189, 1190, 1193, 1199, 1205, 1206, 1206, 1207, 1209, 1210, 1212, 1213, 1216, 1217, 1221, 1223, 1224, 1229, 1231, 1232, 1235, 1236, 1238, 1238, 1239, 1242, 1244, 1245, 1247, 1249, 1253, 1254, 1254, 1255, 1256, 1259, 1259, 1260, 1262, 1263, 1264, 1266, 1267, 1292, 1297, 1297, 1298, 1300, 1301, 1306, 1307, 1310, 1314, 1318, 1318, 1321, 1326, 1329, 1330, 1333, 1335, 1336, 1336, 1337, 1343, 1345, 1352, 1360, 1362, 1366, 1372, 1373, 1376, 1377, 1378, 1382, 1386, 1387, 1390, 1391, 1392, 1394, 1398, 1399, 1404, 1406, 1409, 1411, 1412, 1414, 1419, 1421, 1426, 1427, 1429, 1430, 1432, 1437, 1438, 1439, 1441, 1447, 1453, 1454, 1458, 1458, 1460, 1469, 1470, 1472, 1473, 1474, 1478, 1490, 1494, 1496, 1499, 1502, 1502, 1504, 1507, 1513, 1514, 1516, 1518, 1521, 1522, 1525, 1532, 1533, 1534, 1539, 1542, 1544, 1549, 1550, 1557, 1558, 1558, 1560, 1563, 1564, 1566, 1566, 1569, 1570, 1571, 1574, 1576, 1577, 1579, 1589, 1591, 1592, 1594, 1599, 1600, 1601, 1602, 1606, 1618, 1621, 1629, 1632, 1633, 1635, 1641, 1643, 1643, 1644, 1644, 1645, 1646, 1646, 1648, 1649, 1650, 1652, 1653, 1659, 1660, 1662, 1663, 1667, 1668, 1672, 1676, 1683, 1685, 1690, 1693, 1696, 1697, 1698, 1708, 1711, 1717, 1720, 1721, 1721, 1723, 1725, 1728, 1730, 1732, 1734, 1735, 1738, 1740, 1741, 1742, 1750, 1751, 1755, 1756, 1758, 1759, 1761, 1763, 1768, 1769, 1773, 1775, 1776, 1781, 1783, 1784, 1786, 1788, 1795, 1797, 1802, 1805, 1821, 1823, 1830, 1832, 1833, 1837, 1841, 1842, 1851, 1852, 1854, 1856, 1860, 1862, 1863, 1865, 1873, 1880, 1881, 1888, 1894, 1898, 1900, 1903, 1904, 1910, 1919, 1920, 1921, 1931, 1934, 1935, 1941, 1942, 1946, 1951, 1953, 1954, 1954, 1957, 1958, 1959, 1961, 1963, 1966, 1968, 1969, 1970, 1974, 1976, 1981, 1988, 2000, 2004, 2005, 2006, 2007, 2010, 2012, 2016, 2017, 2019, 2022, 2030, 2031, 2035, 2037, 2043, 2044, 2045, 2049, 2051, 2052, 2055, 2058, 2059, 2063, 2066, 2069, 2071, 2071, 2072, 2073, 2074, 2075, 2077, 2082, 2085, 2090, 2091, 2093, 2094, 2095, 2097, 2103, 2104, 2112, 2114, 2115, 2121, 2128, 2132, 2133, 2135, 2140, 2145, 2147, 2149, 2150, 2151, 2158, 2168, 2169, 2169, 2171, 2171, 2173, 2175, 2179, 2187, 2188, 2189, 2198, 2214, 2217, 2219, 2226, 2234, 2234, 2235, 2236, 2237, 2242, 2246, 2248, 2249, 2252, 2253, 2254, 2256, 2258, 2262, 2266, 2269, 2271, 2273, 2274, 2274, 2278, 2281, 2281, 2288, 2289, 2304, 2307, 2309, 2314, 2315, 2316, 2317, 2318, 2329, 2330, 2334, 2335, 2338, 2343, 2343, 2347, 2348, 2350, 2352, 2355, 2355, 2360, 2363, 2367, 2367, 2368, 2369, 2371, 2373, 2374, 2382, 2385, 2386, 2388, 2391, 2391, 2395, 2397, 2399, 2400, 2406, 2407, 2410, 2415, 2421, 2423, 2432, 2433, 2435, 2438, 2441, 2442, 2443, 2453, 2458, 2466, 2467, 2468, 2470, 2471, 2479, 2482, 2486, 2487, 2487, 2489, 2490, 2494, 2495, 2495, 2497, 2499, 2502, 2503, 2504, 2505, 2506, 2511, 2512, 2520, 2522, 2522, 2525, 2526, 2527, 2535, 2538, 2539, 2547, 2553, 2555, 2557, 2564, 2567, 2568, 2571, 2573, 2575, 2578, 2579, 2580, 2581, 2586, 2588, 2590, 2591, 2594, 2596, 2597, 2599, 2600, 2601, 2602, 2605, 2607, 2609, 2615, 2616, 2618, 2625, 2629, 2630, 2633, 2636, 2637, 2641, 2651, 2651, 2659, 2663, 2664, 2665, 2676, 2678, 2680, 2681, 2682, 2687, 2688, 2690, 2692, 2696, 2698, 2699, 2700, 2701, 2702, 2704, 2712, 2716, 2718, 2720, 2721, 2722, 2723, 2726, 2729, 2730, 2736, 2739, 2743, 2744, 2745, 2746, 2747, 2753, 2754, 2757, 2761, 2764, 2766, 2768, 2774, 2775, 2777, 2780, 2780, 2782, 2790, 2794, 2798, 2803, 2804, 2806, 2811, 2823, 2827, 2828, 2829, 2832, 2833, 2834, 2836, 2837, 2842, 2843, 2844, 2845, 2850, 2853, 2858, 2865, 2867, 2868, 2869, 2869, 2872, 2880, 2881, 2882, 2887, 2889, 2891, 2892, 2894, 2902, 2903, 2906, 2907, 2909, 2910, 2913, 2916, 2921, 2924, 2925, 2930, 2938, 2939, 2946, 2946, 2956, 2957, 2957, 2958, 2959, 2967, 2968, 2970, 2972, 2974, 2975, 2977, 2979, 2983, 2985, 2987, 2989, 2991, 2993, 2995, 2996, 3002, 3006, 3022, 3024, 3025, 3033, 3034, 3035, 3036, 3038, 3040, 3041, 3042, 3043, 3045, 3048, 3051, 3053, 3058, 3058, 3058, 3061, 3063, 3063, 3064, 3065, 3069, 3075, 3079, 3081, 3083, 3085, 3086, 3088, 3090, 3101, 3101, 3103, 3105, 3107, 3111, 3116, 3119, 3120, 3127, 3127, 3128, 3133, 3136, 3137, 3139, 3153, 3153, 3154, 3155, 3159, 3162, 3163, 3165, 3168, 3169, 3171, 3172, 3175, 3183, 3183, 3184, 3187, 3188, 3188, 3190, 3191, 3197, 3198, 3202, 3204, 3205, 3209, 3210, 3210, 3212, 3213, 3213, 3217, 3222, 3228, 3229, 3233, 3234, 3239, 3247, 3248, 3252, 3255, 3258, 3262, 3264, 3265, 3267, 3270, 3274, 3279, 3279, 3280, 3285, 3290, 3300, 3307, 3311, 3312, 3314, 3315, 3315, 3317, 3322, 3325, 3325, 3327, 3330, 3332, 3335, 3336, 3337, 3339, 3342, 3346, 3347, 3348, 3348, 3350, 3353, 3354, 3361, 3366, 3369, 3390, 3392, 3393, 3397, 3399, 3400, 3401, 3403, 3405, 3406, 3416, 3422, 3423, 3424, 3424, 3425, 3432, 3433, 3440, 3443, 3445, 3450, 3456, 3457, 3457, 3462, 3467, 3472, 3473, 3474, 3475, 3476, 3480, 3484, 3486, 3487, 3494, 3497, 3503, 3508, 3509, 3510, 3512, 3513, 3515, 3516, 3523, 3526, 3530, 3542, 3545, 3555, 3556, 3559, 3564, 3568, 3570, 3573, 3574, 3578, 3578, 3579, 3582, 3588, 3596, 3600, 3602, 3605, 3606, 3618, 3621, 3622, 3624, 3628, 3629, 3630, 3635, 3638, 3643, 3643, 3643, 3646, 3647, 3650, 3654, 3659, 3660, 3661, 3665, 3667, 3669, 3672, 3676, 3685, 3685, 3687, 3689, 3693, 3694, 3695, 3697, 3701, 3703, 3708, 3712, 3716, 3717, 3718, 3723, 3724, 3727, 3731, 3734, 3735, 3736, 3741, 3742, 3744, 3747, 3749, 3749, 3753, 3756, 3764, 3766, 3767, 3769, 3771, 3772, 3774, 3774, 3777, 3778, 3779, 3780, 3781, 3787, 3789, 3792, 3794, 3795, 3802, 3809, 3811, 3820, 3822, 3828, 3835, 3838, 3841, 3846, 3849, 3870, 3878, 3880, 3881, 3882, 3882, 3883, 3884, 3884, 3889, 3889, 3891, 3892, 3893, 3895, 3895, 3896, 3897, 3898, 3901, 3905, 3911, 3912, 3913, 3914, 3921, 3924, 3925, 3926, 3927, 3928, 3928, 3929, 3932, 3935, 3936, 3940, 3941, 3941, 3942, 3943, 3943, 3944, 3946, 3947, 3948, 3949, 3949, 3951, 3952, 3953, 3957, 3958, 3962, 3965, 3967, 3968, 3971, 3972, 3975, 3979, 3980, 3981, 3984, 3984, 3988, 3989, 3992, 3992, 3997, 3999, 4005, 4008, 4008, 4009, 4011, 4016, 4020, 4023, 4024, 4025, 4028, 4030, 4031, 4031, 4033, 4034, 4035, 4035, 4035, 4036, 4036, 4040, 4041, 4045, 4050, 4051, 4052, 4053, 4054, 4057, 4061, 4064, 4065, 4071, 4074, 4078, 4080, 4081, 4086, 4087, 4090, 4097, 4097, 4102, 4103, 4106, 4110, 4112, 4116, 4119, 4132, 4134, 4143, 4145, 4147, 4149, 4153, 4154, 4161, 4163, 4167, 4170, 4175, 4176, 4181, 4182, 4183, 4184, 4186, 4188, 4189, 4191, 4193, 4198, 4203, 4205, 4206, 4216, 4217, 4219, 4222, 4223, 4224, 4226, 4227, 4229, 4232, 4235, 4239, 4243, 4245, 4248, 4249, 4251, 4251, 4254, 4259, 4260, 4261, 4269, 4270, 4272, 4274, 4276, 4276, 4279, 4280, 4284, 4285, 4287, 4295, 4296, 4298, 4298, 4300, 4302, 4302, 4306, 4307, 4312, 4315, 4323, 4325, 4327, 4328, 4329, 4333, 4340, 4341, 4344, 4346, 4348, 4349, 4350, 4352, 4358, 4360, 4362, 4365, 4366, 4367, 4369, 4370, 4371, 4372, 4374, 4377, 4378, 4380, 4381, 4383, 4388, 4393, 4396, 4398, 4399, 4402, 4403, 4403, 4406, 4408, 4409, 4414, 4416, 4420, 4422, 4438, 4445, 4446, 4448, 4450, 4455, 4456, 4459, 4460, 4465, 4478, 4490, 4492, 4497, 4498, 4499, 4502, 4503, 4504, 4513, 4514, 4517, 4521, 4522, 4524, 4525, 4528, 4529, 4530, 4535, 4536, 4540, 4547, 4552, 4554, 4560, 4562, 4565, 4571, 4577, 4585, 4587, 4590, 4592, 4598, 4600, 4601, 4603, 4609, 4611, 4612, 4620, 4625, 4628, 4629, 4634, 4637, 4641, 4643, 4644, 4647, 4653, 4654, 4655, 4659, 4660, 4661, 4663, 4665, 4676, 4677, 4678, 4680, 4687, 4689, 4691, 4692, 4693, 4694, 4696, 4699, 4703, 4709, 4712, 4712, 4713, 4715, 4717, 4728, 4729, 4731, 4732, 4734, 4735, 4737, 4738, 4738, 4739, 4740, 4741, 4742, 4744, 4745, 4746, 4748, 4749, 4753, 4757, 4760, 4760, 4762, 4763, 4763, 4765, 4765, 4768, 4770, 4772, 4774, 4776, 4777, 4778, 4779, 4783, 4785, 4790, 4792, 4796, 4797, 4800, 4803, 4804, 4807, 4813, 4814, 4821, 4823, 4824, 4828, 4833, 4836, 4839, 4843, 4844, 4857, 4858, 4860, 4862, 4865, 4865, 4870, 4877, 4887, 4898, 4902, 4904, 4905, 4919, 4920, 4928, 4929, 4933, 4934, 4935, 4939, 4941, 4943, 4943, 4946, 4950, 4958, 4960, 4965, 4966, 4967, 4969, 4971, 4972, 4977, 4978, 4980, 4989, 4991, 4991, 5000, 5001, 5002, 5003, 5005, 5008, 5018, 5019, 5028, 5030, 5031, 5032, 5033, 5038, 5049, 5052, 5058, 5060, 5062, 5065, 5067, 5068, 5079, 5086, 5089, 5090, 5095, 5096, 5099, 5103, 5105, 5105, 5106, 5114, 5115, 5127, 5127, 5128, 5129, 5130, 5130, 5132, 5133, 5133, 5137, 5138, 5140, 5141, 5142, 5146, 5148, 5151, 5151, 5155, 5159, 5166, 5168, 5176, 5178, 5179, 5180, 5181, 5190, 5192, 5197, 5207, 5210, 5212, 5215, 5216, 5227, 5228, 5229, 5233, 5238, 5244, 5249, 5255, 5259, 5261, 5262, 5264, 5265, 5269, 5279, 5279, 5283, 5284, 5285, 5286, 5289, 5290, 5293, 5297, 5298, 5299, 5302, 5303, 5308, 5309, 5315, 5317, 5319, 5325, 5336, 5337, 5339, 5340, 5342, 5345, 5353, 5359, 5360, 5362, 5366, 5368, 5373, 5374, 5375, 5376, 5377, 5381, 5386, 5388, 5389, 5390, 5392, 5392, 5396, 5399, 5402, 5405, 5407, 5411, 5413, 5417, 5419, 5420, 5424, 5432, 5437, 5446, 5450, 5451, 5452, 5455, 5461, 5462, 5466, 5469, 5471, 5476, 5482, 5483, 5484, 5488, 5492, 5493, 5495, 5497, 5498, 5499, 5506, 5511, 5512, 5513, 5515, 5519, 5520, 5521, 5522, 5523, 5524, 5525, 5526, 5528, 5529, 5533, 5534, 5536, 5537, 5538, 5543, 5551, 5552, 5558, 5559, 5560, 5566, 5568, 5571, 5585, 5587, 5589, 5589, 5592, 5593, 5594, 5594, 5597, 5599, 5600, 5603, 5605, 5606, 5607, 5611, 5617, 5617, 5618, 5623, 5626, 5627, 5627, 5628, 5629, 5630, 5633, 5640, 5641, 5642, 5648, 5653, 5653, 5657, 5664, 5664, 5665, 5666, 5667, 5668, 5671, 5681, 5683, 5687, 5689, 5696, 5698, 5700, 5704, 5712, 5715, 5718, 5718, 5718, 5719, 5720, 5721, 5722, 5723, 5726, 5727, 5729, 5732, 5734, 5735, 5736, 5737, 5738, 5738, 5739, 5742, 5743, 5744, 5745, 5748, 5754, 5755, 5756, 5765, 5767, 5768, 5769, 5771, 5772, 5776, 5777, 5778, 5778, 5780, 5782, 5785, 5785, 5788, 5791, 5792, 5792, 5793, 5794, 5795, 5800, 5800, 5801, 5803, 5810, 5813, 5814, 5816, 5821, 5823, 5826, 5827, 5828, 5829, 5830, 5833, 5834, 5838, 5841, 5843, 5843, 5848, 5849, 5849, 5850, 5852, 5853, 5854, 5863, 5864, 5865, 5867, 5870, 5873, 5874, 5884, 5884, 5886, 5889, 5896, 5905, 5905, 5906, 5907, 5908, 5912, 5921, 5922, 5924, 5925, 5926, 5928, 5930, 5937, 5940, 5945, 5949, 5953, 5958, 5959, 5959, 5977, 5983, 5985, 5986, 5986, 5986, 5987, 5988, 5999, 6032, 6034, 6036, 6036, 6039, 6044, 6049, 6051, 6053, 6054, 6056, 6057, 6061, 6062, 6063, 6064, 6067, 6075, 6076, 6078, 6079, 6082, 6085, 6085, 6088, 6088, 6089, 6092, 6095, 6099, 6103, 6104, 6107, 6111, 6114, 6117, 6117, 6119, 6120, 6127, 6129, 6138, 6141, 6148, 6150, 6152, 6158, 6159, 6160, 6161, 6163, 6167, 6170, 6173, 6175, 6182, 6186, 6194, 6196, 6198, 6198, 6205, 6206, 6207, 6209, 6211, 6213, 6217, 6218, 6222, 6229, 6232, 6233, 6235, 6237, 6239, 6240, 6240, 6240, 6242, 6242, 6246, 6246, 6248, 6249, 6253, 6259, 6263, 6264, 6265, 6266, 6271, 6282, 6288, 6290, 6290, 6292, 6293, 6293, 6294, 6295, 6296, 6297, 6299, 6299, 6301, 6302, 6311, 6312, 6314, 6320, 6324, 6325, 6327, 6328, 6331, 6336, 6339, 6349, 6350, 6358, 6358, 6361, 6364, 6365, 6366, 6371, 6374, 6378, 6381, 6382, 6385, 6386, 6389, 6391, 6392, 6396, 6397, 6398, 6399, 6403, 6405, 6406, 6407, 6410, 6411, 6414, 6415, 6418, 6419, 6421, 6426, 6427, 6428, 6428, 6430, 6431, 6434, 6435, 6440, 6441, 6442, 6445, 6445, 6447, 6448, 6449, 6451, 6454, 6456, 6459, 6459, 6460, 6463, 6466, 6471, 6472, 6474, 6475, 6478, 6483, 6487, 6488, 6489, 6498, 6500, 6502, 6508, 6509, 6513, 6521, 6525, 6526, 6527, 6529, 6534, 6537, 6540, 6541, 6542, 6544, 6544, 6548, 6549, 6556, 6562, 6562, 6565, 6569, 6570, 6573, 6574, 6578, 6578, 6580, 6583, 6586, 6594, 6597, 6602, 6603, 6606, 6607, 6616, 6618, 6619, 6627, 6628, 6629, 6638, 6662, 6668, 6671, 6673, 6675, 6678, 6680, 6680, 6683, 6685, 6690, 6691, 6691, 6692, 6694, 6703, 6704, 6708, 6711, 6712, 6716, 6717, 6718, 6725, 6730, 6730, 6730, 6731, 6733, 6736, 6737, 6741, 6745, 6747, 6749, 6751, 6753, 6755, 6756, 6757, 6757, 6758, 6760, 6761, 6766, 6772, 6773, 6775, 6776, 6776, 6778, 6779, 6779, 6780, 6783, 6784, 6785, 6788, 6789, 6791, 6792, 6799, 6814, 6814, 6815, 6816, 6826, 6826, 6827, 6827, 6830, 6833, 6836, 6838, 6838, 6842, 6842, 6843, 6851, 6852, 6856, 6856, 6859, 6862, 6863, 6863, 6867, 6871, 6871, 6877, 6878, 6879, 6881, 6890, 6896, 6898, 6899, 6900, 6906, 6909, 6910, 6911, 6914, 6917, 6921, 6921, 6922, 6923, 6925, 6925, 6926, 6930, 6933, 6936, 6936, 6936, 6938, 6939, 6944, 6945, 6950, 6951, 6955, 6958, 6959, 6960, 6964, 6967, 6971, 6972, 6986, 6987, 6989, 6996, 6997, 6998, 7001, 7006, 7007, 7008, 7011, 7015, 7016, 7017, 7018, 7019, 7019, 7022, 7031, 7033, 7034, 7036, 7038, 7042, 7043, 7047, 7052, 7061, 7066, 7070, 7073, 7073, 7080, 7081, 7092, 7095, 7098, 7100, 7101, 7103, 7104, 7105, 7105, 7110, 7111, 7118, 7118, 7120, 7121, 7123, 7125, 7130, 7131, 7132, 7135, 7137, 7139, 7140, 7143, 7144, 7146, 7146, 7147, 7147, 7148, 7150, 7152, 7153, 7157, 7158, 7160, 7160, 7172, 7174, 7185, 7188, 7191, 7192, 7199, 7200, 7205, 7207, 7211, 7215, 7225, 7228, 7230, 7231, 7235, 7238, 7241, 7242, 7247, 7248, 7251, 7258, 7260, 7269, 7269, 7281, 7286, 7287, 7288, 7290, 7291, 7296, 7304, 7304, 7307, 7307, 7308, 7309, 7309, 7311, 7313, 7314, 7315, 7316, 7317, 7324, 7325, 7326, 7326, 7328, 7329, 7329, 7329, 7330, 7331, 7331, 7332, 7334, 7336, 7338, 7340, 7342, 7356, 7356, 7360, 7361, 7362, 7367, 7372, 7377, 7378, 7381, 7386, 7390, 7391, 7394, 7396, 7400, 7401, 7402, 7403, 7404, 7408, 7410, 7412, 7413, 7415, 7417, 7421, 7426, 7427, 7431, 7432, 7434, 7438, 7439, 7440, 7447, 7450, 7451, 7452, 7453, 7454, 7454, 7462, 7465, 7468, 7473, 7474, 7484, 7485, 7486, 7488, 7489, 7489, 7493, 7495, 7501, 7502, 7503, 7508, 7508, 7509, 7514, 7516, 7517, 7521, 7524, 7527, 7531, 7533, 7535, 7535, 7536, 7538, 7539, 7540, 7543, 7546, 7550, 7552, 7555, 7555, 7556, 7558, 7561, 7568, 7577, 7579, 7581, 7585, 7592, 7598, 7598, 7599, 7601, 7602, 7605, 7607, 7611, 7615, 7616, 7617, 7618, 7619, 7626, 7628, 7643, 7644, 7651, 7658, 7661, 7671, 7673, 7674, 7676, 7684, 7688, 7689, 7690, 7694, 7695, 7697, 7699, 7703, 7704, 7705, 7709, 7712, 7717, 7720, 7724, 7727, 7729, 7734, 7735, 7738, 7740, 7742, 7745, 7746, 7747, 7748, 7750, 7766, 7768, 7769, 7770, 7774, 7775, 7776, 7776, 7777, 7778, 7780, 7781, 7782, 7784, 7785, 7787, 7790, 7793, 7795, 7797, 7802, 7806, 7810, 7813, 7816, 7817, 7823, 7830, 7831, 7832, 7843, 7848, 7852, 7852, 7857, 7858, 7859, 7860, 7861, 7865, 7866, 7866, 7869, 7869, 7871, 7873, 7874, 7878, 7882, 7883, 7884, 7888, 7888, 7893, 7894, 7896, 7899, 7904, 7906, 7907, 7908, 7912, 7919, 7920, 7924, 7926, 7928, 7938, 7939, 7940, 7942, 7947, 7948, 7949, 7950, 7951, 7952, 7953, 7959, 7961, 7963, 7969, 7970, 7971, 7973, 7974, 7974, 7977, 7978, 7985, 7986, 7991, 7997, 7998, 8003, 8006, 8008, 8008, 8010, 8011, 8011, 8013, 8021, 8027, 8030, 8036, 8039, 8041, 8053, 8056, 8061, 8062, 8066, 8072, 8077, 8086, 8088, 8090, 8091, 8107, 8114, 8119, 8121, 8122, 8124, 8129, 8130, 8137, 8144, 8151, 8152, 8160, 8162, 8165, 8166, 8169, 8170, 8178, 8179, 8180, 8202, 8202, 8203, 8204, 8206, 8210, 8210, 8212, 8214, 8215, 8216, 8219, 8222, 8223, 8224, 8226, 8228, 8234, 8236, 8237, 8238, 8239, 8245, 8249, 8252, 8255, 8256, 8262, 8263, 8266, 8267, 8270, 8270, 8272, 8282, 8286, 8287, 8298, 8306, 8320, 8328, 8328, 8328, 8330, 8333, 8336, 8336, 8344, 8347, 8349, 8350, 8353, 8358, 8359, 8361, 8368, 8370, 8374, 8376, 8377, 8378, 8379, 8380, 8381, 8385, 8390, 8392, 8394, 8407, 8409, 8411, 8415, 8415, 8416, 8419, 8420, 8421, 8424, 8424, 8425, 8428, 8434, 8435, 8443, 8447, 8448, 8458, 8459, 8461, 8462, 8462, 8463, 8466, 8471, 8486, 8487, 8495, 8496, 8501, 8509, 8509, 8510, 8522, 8527, 8528, 8528, 8534, 8536, 8545, 8546, 8547, 8549, 8550, 8552, 8553, 8554, 8558, 8563, 8569, 8569, 8570, 8576, 8579, 8580, 8584, 8585, 8588, 8591, 8595, 8597, 8597, 8603, 8605, 8608, 8611, 8613, 8614, 8616, 8620, 8621, 8622, 8624, 8626, 8626, 8627, 8628, 8630, 8633, 8637, 8639, 8640, 8643, 8644, 8650, 8656, 8658, 8669, 8675, 8677, 8679, 8681, 8683, 8685, 8689, 8691, 8692, 8693, 8695, 8696, 8697, 8700, 8707, 8714, 8715, 8715, 8717, 8721, 8725, 8727, 8729, 8734, 8735, 8739, 8741, 8741, 8743, 8744, 8745, 8746, 8750, 8753, 8754, 8756, 8758, 8759, 8765, 8769, 8772, 8775, 8779, 8786, 8788, 8789, 8792, 8796, 8799, 8800, 8801, 8806, 8809, 8811, 8812, 8820, 8821, 8822, 8825, 8827, 8828, 8835, 8837, 8839, 8841, 8842, 8842, 8845, 8847, 8850, 8852, 8856, 8857, 8858, 8862, 8865, 8866, 8868, 8868, 8869, 8872, 8879, 8882, 8888, 8889, 8893, 8902, 8903, 8906, 8917, 8919, 8928, 8935, 8937, 8957, 8963, 8975, 8978, 8983, 8986, 8990, 8991, 8993, 8997, 8999, 9002, 9004, 9009, 9011, 9011, 9014, 9016, 9019, 9024, 9024, 9039, 9040, 9045, 9046, 9047, 9048, 9053, 9054, 9060, 9073, 9074, 9078, 9086, 9096, 9097, 9101, 9103, 9103, 9109, 9111, 9112, 9114, 9114, 9115, 9116, 9117, 9128, 9129, 9129, 9130, 9131, 9133, 9134, 9139, 9140, 9145, 9146, 9147, 9149, 9154, 9161, 9162, 9163, 9164, 9165, 9167, 9170, 9171, 9174, 9175, 9178, 9178, 9182, 9183, 9186, 9186, 9190, 9191, 9193, 9196, 9197, 9205, 9205, 9206, 9207, 9208, 9209, 9215, 9216, 9218, 9219, 9223, 9227, 9229, 9231, 9231, 9233, 9234, 9235, 9243, 9246, 9248, 9249, 9252, 9254, 9255, 9257, 9261, 9262, 9269, 9270, 9271, 9280, 9283, 9288, 9295, 9296, 9299, 9300, 9301, 9306, 9310, 9317, 9319, 9324, 9329, 9336, 9337, 9340, 9347, 9351, 9356, 9357, 9358, 9358, 9359, 9362, 9364, 9365, 9369, 9373, 9375, 9378, 9381, 9382, 9387, 9394, 9395, 9395, 9397, 9402, 9405, 9406, 9407, 9413, 9418, 9422, 9427, 9429, 9433, 9438, 9438, 9439, 9440, 9442, 9443, 9453, 9456, 9460, 9464, 9464, 9467, 9469, 9479, 9480, 9488, 9492, 9494, 9495, 9496, 9500, 9501, 9505, 9510, 9512, 9513, 9513, 9513, 9516, 9517, 9517, 9520, 9526, 9532, 9533, 9543, 9549, 9551, 9553, 9554, 9557, 9560, 9561, 9562, 9564, 9567, 9568, 9569, 9569, 9572, 9576, 9576, 9577, 9588, 9591, 9594, 9597, 9601, 9602, 9605, 9606, 9607, 9614, 9617, 9619, 9633, 9650, 9660, 9664, 9667, 9668, 9671, 9673, 9679, 9680]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
False
[ True  True  True ... False False False]
__CODE_ERROR__: 'Series' object has no attribute 'split'
True
__CODE_ERROR__: 'Series' object has no attribute 'split'
4.217695048762191
670801367
42656
__CODE_ERROR__: 'Series' object has no attribute 'split'
Disneyland_HongKong
__CODE_ERROR__: 0
United States
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
__CODE_ERROR__: unterminated string literal (detected at line 4) (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
['United States', 'United Kingdom', 'Australia']
__CODE_ERROR__: unmatched ')' (<string>, line 4)
[670585330, 670570869, 670443403, 670435886]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
True
__CODE_ERROR__: 'Series' object has no attribute 'split'
False
False
1
8774.52044683822
__CODE_ERROR__: operands could not be broadcast together with shapes (0,) (2,) 
__CODE_ERROR__: unmatched ']' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
1075621115739832320
en
en
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
['Donald J. Trump']
__CODE_ERROR__: Cannot use method 'nlargest' with dtype category
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
1039
False
False
1039
0.08848033260794515
770.5
1039
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
[342, 220, 447]
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
__CODE_ERROR__: 'tuple' object has no attribute 'split'
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: unmatched ')' (<string>, line 4)
[0.061075251083677944, 0.2691900869415687, 0.1488474411411217, 0.2725039410895426, 0.2556723310551605, 0.1885097778040259, 0.6029751067034804, 0.309019312862062, 0.04128588415224291, 0.2101876210629164, 0.45340446539554213, 0.27052096820476806, 0.38985966578556, 0.03853719335951857, 0.12410799392458154, 0.028450488456251994, 0.01167154736505613, 0.025296589412621882, 0.2377126019839569, 0.05869796156874097, 0.02685446471506829, 0.018547557787330506, 0.002157773432958264, 0.032997191435673555, 0.0573882469091044, 0.0027384825740035985, 0.00041226013219031426, 0.0, 0.23786236747119616, 0.014147413682117853, 0.11737051951673015, 0.010205156788809169, 0.005581374273838744, 0.006027363347940895, 0.0488673933031951, 0.0003631226790304748, 0.0020725711400247366, 0.09612228009688277, 0.0025862372007275937, 0.0022183031907328835, 0.16699416164496872, 0.00048644198476399236, 0.12972405286613592, 0.03479681399665523, 0.15499750651879834, 0.05550485483781611, 0.0016123510942598841, 0.10987174625134247, 0.12542856402798563, 0.07708522573716753, 0.0008527309064834473, 0.33240322806715206, 0.01987455815503292, 0.011568667230774442, 0.031138763716443193, 0.008079028663137483, 0.07267199462863991, 0.0294864264893636, 0.007735756143970141, 0.017176519042559332, 0.013844865786753176, 0.027080886723447373, 0.021817232541665576, 0.007932363402026393, 0.13227865645072662, 0.0069499842393837595, 0.20125796779429192, 0.026965563974666023, 0.00478226133634761, 0.03275203933786867, 0.0069499842393837595, 0.03092435716899287, 0.0916486198219887, 0.010059740964614493, 0.13628042799679613, 0.019983836088882528, 0.03376997123863154, 0.08103749679020837, 0.0, 0.2475767833480763, 0.17581528358925025, 0.1584625897339061, 0.04278197110622717, 0.008621426118169186, 0.10225739110379338, 0.0019383994989792314, 0.11601897652687987, 0.026074433716989028, 0.039011101659240904, 0.04632825395752179, 0.1585028643198357, 0.25008949992816343, 0.00855247100761599, 0.04350309968632433, 0.014889326389705457, 0.04392382086733162, 0.004361731307893331, 0.015096790068440797, 0.04623861396217468, 0.039267048274412235, 0.013562220936323845, 0.04820837939906932, 0.08927280817705056, 0.13109614868919214, 0.04558752596669293, 0.028680844968392998, 0.01388034545663565, 0.003122486799092429, 0.043944571052517756, 0.03667731292538654, 0.02996501700542585, 0.0276485678232406, 0.10178517841358356, 0.00667702588111686, 0.028941394494699048, 0.00431032139004308, 0.048831113143291825, 0.02166483155057427, 0.008968886298899189, 0.0, 0.05866325054340625, 0.006607681094299325, 0.10240911551357304, 0.07255794886728416, 0.034229056162037676, 0.01751010985091045, 0.17843430522185882, 0.18136369564225988, 0.3388359498372092, 0.06615688963914483, 0.03491932452591565, 0.011024667750930865, 0.05137564365985544, 0.0219886799027147, 0.1335496843653327, 0.00797427050465162, 0.04247436610764285, 0.043457090691652954, 0.01411873816752095, 0.0261807544527056, 0.03898137860729628, 0.004601840368009457, 0.013428909705982007, 0.07379479553482199, 0.23120100298707114, 0.10514974598771315, 0.16173653075422523, 0.36221342858409034, 0.14095495684277196, 0.18277585332822846, 0.12543816934362673, 0.03456144642083809, 0.0018004499952915796, 0.04265654464730312, 0.12304856665588898, 0.030947337198099986, 0.3424117794449093, 0.011259923143105772, 0.008315316585936946, 0.04349381433877825, 0.014635750437836149, 0.3311671685677241, 0.05763217611907028, 0.012660022000894298, 0.07100560634996991, 0.04609335505324448, 0.04708165740687436, 0.08773521452112222, 0.02662720419809585, 0.010598636930154913, 0.0589383356872422, 0.27266665731415235, 0.0, 0.0, 0.0780550893264858, 0.08191391629694816, 0.008124226167476309, 0.10011822356873212, 0.04410163946204251, 0.026121953532609158, 0.013756810828674675, 0.14248482542073507, 0.01927775344210205, 0.0013834327114173272, 0.1919732342027106, 0.03292983362360212, 0.4440106168817094, 0.022541704910232687, 0.04991807939589535, 0.15436469886853899, 0.07916465727149302, 0.02595436209112504, 0.17600174165499252, 0.049168558894572965, 0.04268577000222733, 0.09481174910466644, 0.021182866329450937, 0.31235596358623546, 0.012529977584580881, 0.003969088354378868, 0.04211856652061591, 0.33092077222316907, 0.12643115290304516, 0.05076252904832976, 0.024040680198035368, 0.1426573558973301, 0.014020755683071985, 0.008025156702242797, 0.3258790694576274, 0.17534549972048694, 0.1023296876109954, 0.05659146259399394, 0.11131699937844132, 0.0025718070588712076, 0.015759562263528933, 0.0296902997504704, 0.28155442434978223, 0.04673503326070965, 0.23926318014203668, 0.1212686579017853, 0.38842057747806125, 0.015610135741224131, 0.05352635293448866, 0.11066902084636712, 0.11519225195412115, 0.012356595695129273, 0.01633407623673288, 0.2475102757348575, 0.3047654544858621, 0.040290206412865716, 0.04795192678481319, 0.0970015572301522, 0.025198525535863065, 0.013811094702384319, 0.008176048634728945, 0.2228441528737125, 0.1269223686417991, 0.06842527100840116, 0.06991506539480186, 0.24637992733990838, 0.02292775789092408, 0.12578175123978888, 0.19179993831281433, 0.016330356521774732, 0.10377203987721086, 0.0101721111342178, 0.19244258505364983, 0.0033069455771606283, 0.3625728221499221, 0.0456504724747556, 0.19564746839589325, 0.09376170425663502, 0.01770353714267864, 0.02800155037204277, 0.05798508824575526, 0.21654505751594766, 0.23761028786822455, 0.13076482358989136, 0.10749246871536454, 0.02173085516976367, 0.03636335064982266, 0.22522406005621962, 0.14185852775240546, 0.24746681643921506, 0.2669359001532654, 0.007755710700152434, 0.37293011416504473, 0.0, 0.08978455296989703, 0.006577264811385396, 0.1964541179653365, 0.034549842052844996, 0.010421258070356843, 0.15577043695496254, 0.008024471626289907, 0.06768155111826821, 0.13807053309157388, 0.016682130963244304, 0.12898149909036513, 0.10855603366647511, 0.3181896814504492, 0.04817439175985465, 0.13348853404410924, 0.0028344940995008363, 0.0, 0.16746799087718456, 0.28582858084693963, 0.055741604667487406, 0.15983083470908918, 0.1660310659763829, 0.1071385268401333, 0.2656042046196827, 0.13998401693523493, 0.06667837789073715, 0.03998515285313089, 0.17226405939916428, 0.12172819938079674, 0.01941818652826609, 0.057666227182736986, 0.0032205901330528597, 0.010338669746940851, 0.012710048292636836, 0.04281916805909367, 0.27171477639450436, 0.1982641855467451, 0.09361492864633783, 0.3192614283545092, 0.1195900432386275, 0.1090826724497669, 0.12134621543043436, 0.2194061763508274, 0.023982690863714292, 0.11903897971557416, 0.10252910777719686, 0.0819926548853941, 0.4554571406233863, 0.15211156337057297, 0.01734612710855054, 0.060634286057875075, 0.30644153875956753, 0.024999527658074002, 0.0342950913698823, 0.12887117770295453, 0.2555586247841756, 0.09985281551490355, 0.011835590106268012, 0.00493989072956106, 0.12704972688804575, 0.1357155179898754, 0.07246590221604132, 0.0947200876021598, 0.0017569175042029019, 0.14307564736578443, 0.31309641538672583, 0.16645740313901472, 0.10638041567491413, 0.2804472248774029, 0.09531591333195488, 0.21937786181368146, 0.044483687372061036, 0.0012190523357511866, 0.3165405438032842, 0.4011943309104366, 0.34461993772527855, 0.09925327111078004, 0.0704971990343822, 0.26073684925506285, 0.06390878777464278, 0.33156351863298594, 0.2827705472929758, 0.08851584992634905, 0.5666707687637932, 0.02551777473703089, 0.0, 0.018054073426002244, 1.0, 0.2116847164020607, 0.4107864865691389, 0.20103440790001714, 0.05972418479366677, 0.013053013970991238, 0.41758907684464086, 0.20997386289633635, 0.17725177895280608, 0.005477485990380424, 0.007239818924280548, 0.114051398848796, 0.17200314563031902, 0.23522181128912262, 0.17229804622849235, 0.36721767288385543, 0.22929484730622354, 0.3871296471859516, 0.14666859874777577, 0.2890158454642007, 0.24622127142993874, 0.2412575128021516, 0.16951061602060516, 0.2984949171576065, 0.013116228175522713, 0.04010734986875852, 0.491991185714903, 0.052463153127307, 0.29180732156504613, 0.0013321140278923964, 0.004181430351709728, 0.035471112803236206, 0.17616521842458185, 0.012483542922333625, 0.05259992513657943, 0.06938305684367527, 0.07100535338180583, 0.07700531848550302, 0.15205426195751898, 0.007632101362048423, 0.28817730938118324, 0.018376801260390645, 0.17652471834847852, 0.14637873366449988, 0.010206662826348746, 0.20874426983662245, 0.18845056738371524, 0.05306748570680684, 0.007525185003468425, 0.03197161059741159, 0.08431947962910509, 0.16252865395969557, 0.26995593375810795, 0.19727838697763797, 0.25107709332731276, 0.2467233248401504, 0.14715495765457912, 0.16282029106800125, 0.03818536997571004, 0.07165817790428382, 0.020623583781188337, 0.07342938113552294, 0.024881275530764458, 0.1181765957616474, 0.04877619524452362, 0.030783498764783992, 0.06477258889270392, 0.08892301566983515, 0.1755683231041036, 0.08790980606845682, 0.07557177897565871, 0.09864811641451389, 0.027774162085938088, 0.2617376474095239, 0.4148460949661785, 0.1286492187453796, 0.18934687463917027, 0.26502037507849824, 0.2061276315731829, 0.05348738938473568, 0.23496776001254824, 0.19639660950913412, 0.007268645495188856, 0.3256793031086996, 0.19621858219343014, 0.020926046495522235, 0.13845445343538174, 0.09165654399598282, 0.06880210273183798, 0.048519332398248995, 0.03247475821942093, 0.0997193686391604, 0.27449463747570924, 0.18126065936103894, 0.1830849265196141, 0.2650879205285915, 0.1029630710858338, 0.14131429720831942, 0.0076582964204690365, 0.03197175986664656, 0.012028115259038371, 0.1265085914012211, 0.043566421548193485, 0.09028769908949506, 0.06050878157933562, 0.008753829615787878, 0.13438015954912455, 0.04839390234692253, 0.051125277117713544, 0.14390782120004006, 0.07966030736392718, 0.06574338298441432, 0.05012208897671316, 0.008325201990943514, 0.0670841839112435, 0.02574100503141079, 0.04112766784596165, 0.022562062646176433, 0.05856134550448798, 0.025551954509951156, 0.03586142932271473, 0.07783392623905878, 0.13447965619971933, 0.1325917373140127, 0.10610906580161066, 0.07712625711221484, 0.10969014279372351, 0.05211717478374284, 0.06883838794250718, 0.08457539565087817, 0.019279631698326742, 0.00039200944455737146, 0.04509856111016741, 0.16272239579966843, 0.06365120049575555, 0.25237830692837554, 0.018439072909210152, 0.007264645578292035, 0.06281493381029588, 0.023427549782139186, 0.017991200823812677, 0.012471425846715229, 0.02269476916534877, 0.03467213697755458, 0.04998410528597705, 0.18034548985171134, 0.19349800214658874, 0.1894756938102986, 0.20534536878336485, 0.006599195722604747, 0.0, 0.5110606617858531, 0.11262341960985628, 0.011218262651121772, 0.1442863168673521, 0.05778726690926557, 0.021979140405104434, 0.04808985867737261, 0.021914632495647013, 0.019595506816206424, 0.017310598456048917, 0.010069559981578517, 0.01898917903528575, 0.03603157941821822, 0.03175483543465059, 0.0009803337876297048, 0.10416386888987471, 0.33989866588386614, 0.005163840813887681, 0.008609333525393155, 0.018991468160099972, 0.009665100218143804, 0.0399301142194101, 0.074977608261611, 0.018368608502422473, 0.16548383927109575, 0.09351406243214365, 0.0802949773254617, 0.12322496734416943, 0.1319712559223966, 0.1281093361306143, 0.1270883720939194, 0.1067914370285188, 0.08390463512910354, 0.10571058264548491, 0.09353618230278014, 0.07358501519195101, 0.04623170349047249, 0.24359627246539423, 0.0857382638801249, 0.10841102285027851, 0.10088272151468582, 0.1990722910543379, 0.12257695330705559, 0.033126461947123625, 0.2121407042895424, 0.23259385012470077, 0.10699501450965594, 0.07028421340886522, 0.14294277049277868, 0.30555632337500027, 0.02247647935048305, 0.050707631622810084, 0.1477126434303791, 0.001335062391893058, 0.0014168482191846412, 0.11244321540051745, 0.1413072425626527, 0.1454545126428228, 0.10000132284913857, 0.05764171158066686, 0.08171082065789852, 0.08120204981319108, 0.08572210551567076, 0.09715259598210989, 0.060230461231392196, 0.04531511521366626, 0.06714919169074823, 0.05000794424272269, 0.06462086659058856, 0.12852783239523968, 0.12419150565963377, 0.035280853823970004, 0.07618137383799209, 0.06675096029486381, 0.0410575844175689, 0.08459625279399303, 0.1158802254522334, 0.02977419847615571, 0.05162439441487593, 0.07674607159025437, 0.06956996540762135, 0.05865852066074854, 0.07579159981542666, 0.03867373640384734, 0.05398988813088455, 0.09039671175989504, 0.04305036272475062, 0.050765604491902115, 0.03873572002590901, 0.08100409373416657, 0.0075103140120709065, 0.1638771809267337, 0.08289701564642463, 0.18148543967358868, 0.012640459069964133, 0.0024616370849499464, 0.09864163657812491, 0.034647216024576814, 0.15518105161947415, 0.05593840740502771, 0.04676694241117231, 0.04590985197621662, 0.20822779710659625, 0.010765641763514279, 0.06290386586741516, 0.006092203489155042, 0.001881610166373132, 0.17204180885859338, 0.22783651303136085, 0.12832035441018533, 0.2505945443042797, 0.21769777770776483, 0.04074423395696678, 0.05424035723212525, 0.06755705124048211, 0.10912706654192013, 0.04750497294297872, 0.028900065857019794, 0.17625695799275817, 0.024468934465448833, 0.17753523302402532, 0.09336368946709458, 0.10570472436895025, 0.09664674477569332, 0.056070865257906825, 0.05615235513898223, 0.07549380325773344, 0.06866542039022894, 0.13737124432755438, 0.025190316588064296, 0.05927119721046, 0.2509626973749782, 0.4100955448064026, 0.07705000292454327, 0.08113476331348746, 0.006255147554635562, 0.030147588746638136, 0.10387205530237943, 0.053020777411106494, 0.030935749964230205, 0.06300820007659677, 0.0693673451587762, 0.018077066206533206, 0.042092288201125753, 0.007505551037938213, 0.00396373072758357, 0.016636393456790737, 0.015775736876784484, 0.0, 0.013608591682796807, 0.00149687697637006, 0.006501268820484883, 0.02412965336555575, 0.05326993763283052, 0.0017052812295361654, 0.009947124357604503, 0.02074776758956507, 0.004650872109147497, 0.012894045881304984, 0.051435162789709464, 0.05702892356895918, 0.0539856097100518, 0.0673077006201993, 0.0631565002712299, 0.053647496629389564, 0.0387570951273598, 0.05868105185314917, 0.06706057430850434, 0.055519578529216275, 0.00817848744633929, 0.0016720809252477801, 0.006724557441743724, 0.19114024914487013, 0.22509722065750137, 0.1375540733763157, 0.16831357652069312, 0.015633385390804957, 0.4949421915306894, 0.019113058528356503, 0.19448634832245867, 0.0006646314319820816, 0.17781938346814224, 0.21268277444074477, 0.021864387462752953, 0.208916975357813, 0.0682681964827952, 0.02837515944354657, 0.07475805420848865, 0.061728668512714226, 0.10077123913608642, 0.12703368788984476, 0.13598807655503406, 0.19103086638391734, 0.21193437901137097, 0.0037354795202271343, 0.02073663748225016, 0.010462660841012656, 0.15106478523833783, 0.08104391531479563, 0.052393428108240984, 0.11549904011172978, 0.15883448738622866, 0.12647914010413838, 0.19357921960418206, 0.12215386384616374, 0.19999761000962962, 0.032702927555091736, 0.07670032155791609, 0.19548580782780947, 0.14488412968710349, 0.24458954398226565, 0.023803973551994897, 0.05054123556480851, 0.27240794670619206, 0.1262849240174018, 0.013757005090281358, 0.019253493973450983, 0.0, 0.10535657633318607, 0.06991105399568574, 0.08799186956106296, 0.03743519205488544, 0.09823084377908946, 0.16322681241629372, 0.1438267435603598, 0.014155023124796946, 0.0018134020428719811, 0.13273483364639524, 0.2954222056786789, 0.19744242050870536, 0.2205229545145261, 0.007173678332556788, 0.26990231464600084, 0.03684482252063476, 0.008202276958991714, 0.04963113862115052, 0.08630570003801304, 0.08492000633440926, 0.11585496770772115, 0.15590717370303073, 0.08744941931644998, 0.0847674613760615, 0.09131036780609922, 0.14429321418065794, 0.12629880990928083, 0.09067077310133807, 0.08685077237837285, 0.10526723429058295, 0.18978038335630346, 0.07226013557957607, 0.08739021907428375, 0.14718504034132424, 0.10267322522121167, 0.17314343102625115, 0.137431659658594, 0.0721427184104969, 0.09914558976597149, 0.00040819161463510336, 0.0024057045126130547, 0.023541196192230423, 0.0015768692275669454, 0.0033758759309144536, 0.010213683084253165, 0.021424863254481723, 0.0066705263542389, 0.0012925475396450676, 0.08792465411874772, 0.004534055255672893, 0.0, 0.005030448595538151, 0.0017323252142766193, 0.00644450821998089, 0.010360244779662027, 0.0049633710465889855, 0.00020117801703273765, 0.004777484683814029, 0.002502968529768281, 0.0059552240475600595, 0.024381625923116282, 0.0003999787177631576, 0.05555456154178721, 0.00022063195430316795, 0.013989326255094947, 0.017909819389665037, 0.0, 0.004291587004948968, 0.03646808617094174, 0.0031163917246451087, 0.006911206101988713, 0.0070044065545396255, 0.014550114662896844, 0.00069886530724492, 0.006675206842702906, 0.0020966120290146187, 0.006341259142461729, 0.0071008753594780415, 0.004520030905674002, 0.014032494834977143, 0.01393786604383969, 0.043943602907439996, 0.028990986211152044, 0.0029351919075073095, 0.005203154934265159, 0.001640000902728588, 0.0289880212860036, 0.019172005445604975, 0.039970574241784275, 0.04012994885425169, 0.004208954994466432, 0.003816618093904473, 0.19077371001880886, 0.003635377006282163, 0.006428952299009924, 0.0, 0.0003712271191617177, 0.0003309039400052788, 0.05037607493432091, 0.0013550430484757135, 0.002255538686322342, 0.02634415141609002, 0.018022959758330074, 0.015437181728030238, 0.001329778723032016, 0.04711446112855948, 0.019550170033016474, 0.05664625823539738, 0.006962915588642619, 0.0011644932467731572, 0.08639779394868509, 0.03196384623434777, 0.04826689925617609, 0.06448941907439394, 0.023477442143669508, 0.1007026349997569, 0.021297592148421536, 0.0052922685558823715, 0.0, 0.00410579035973319, 0.0010878106494904957, 0.0006405672869950426, 0.0036549417598803332, 0.0016298873271764593, 0.0019219303478124452, 0.017596161821323886, 0.06362779485567649, 0.01520051822584294, 0.022944006834826745, 0.06797675967324338, 0.0033562961321922874, 0.09982510555661851, 0.00216124327056939, 0.00208467379184942, 0.0, 0.01820709359677848, 0.0019588283921511047, 0.001418542722023505, 0.0, 0.005828890190268236, 0.03336416106845289, 0.009827909261694374, 0.01384627015082953, 0.00069886530724492, 0.003151681896541168, 0.021807520166069922, 0.009150667802397885, 0.0033056718008194334, 0.004185852073259498, 0.003186606342737365, 0.003069245959114538, 0.027038782406893433, 0.003232001243809489, 0.01577860973733788, 0.005683855129350582, 0.015709595627350345, 0.024067706191845745, 0.011265621876730436, 0.05863324212977785, 0.03622816257279421, 0.06084270660295732, 0.001890239632613038, 0.018726666901812287, 0.04031196046083833, 0.07456349692743397, 0.02550027808263727, 0.0014375224244396433, 0.040067224712054456, 0.0005550532000183048, 0.09281515318787913, 0.0019025017785165995, 0.006907183756885372, 0.0003666694647373913, 0.016134906752359564, 0.06791123727353898, 0.005704079721105669, 0.029204141340016188, 0.05774694848698655, 0.004496839127487176, 0.036546860572296724, 0.006826796738126378, 0.0037235465958130633, 0.019086741636055386, 0.06936503285442124, 0.06543942251602528, 0.18955835863621415, 0.05011613927937541, 0.055630051533858055, 0.0, 0.05587415730220422, 0.08482301889343272, 0.11445000350952465, 0.010532900259828023, 0.0350801041472904, 0.22452903680356515, 0.09186789378166664, 0.18266322579118272, 0.0009763116916887187, 0.3021118535083019, 0.2171608658929857, 0.23152418370269637, 0.012468259482864683, 0.07926644938176121, 0.0875007619110027, 0.16206501447780627, 0.011330358630529629, 0.046773818031767625, 0.19699666417205378, 0.02059958035523432, 0.04754693915322707, 0.08461581473931508, 0.061514692164395375, 0.02203571664767096, 0.03210410559967294, 0.017706562458097177, 0.07719084653579465, 0.10056749234131901, 0.017228380011200025, 0.04102175469565363, 0.006937333153264842, 0.006628209234394698, 0.08089588957115086, 0.05612715288363707, 0.014009421184260002, 0.009758884129709603, 0.1746708132804762, 0.1041388552623981, 0.07279441027149136, 0.08211079101690924, 0.06624094880917855, 0.00069924986568487, 0.19774227285682214, 0.03225860350569183, 0.007194425471510875, 0.09031359897279326, 0.041420824888748486, 0.0, 0.09921791344002419, 0.16246205413951223, 0.10578604942052813, 0.13774723431107552, 0.18245023035523464, 0.5081183103684572, 0.03041012826508756, 0.011923484893506302, 0.0041528507122085756, 0.0, 0.10243318593423364, 0.17019376194626837, 0.06384078907382479, 0.0, 0.008098237454171516, 0.06657674884207129, 0.16017535089085924, 0.288534518290012, 0.07738213970973164, 0.005187169394061402, 0.0825439390118387, 0.5202348027491394, 0.3217971406001564, 0.08885271447074199, 0.0520909339992211, 0.02067042609004747, 0.0, 0.02541052016441259, 0.027846266604859855, 0.052810459519518196, 0.043435908332820045, 0.08118959635311132, 0.05851932829827332, 0.0011183284310088053, 0.06802152769489743, 0.051673351797769926, 0.17152017021161395, 0.034803153736264775, 0.08261119929995923, 0.08065831257965797, 0.08361695365203914, 0.07783783746909986, 0.11106773870259301, 0.035695889256797474, 0.05366918857228138, 0.06954095913437724, 0.1113819934911227, 0.04983177050361881, 0.016221221441112488, 0.011678926814291479, 0.051745106652933144, 0.15043356075432768, 0.07396811964464232, 0.15552885803547095, 0.12110812495529148, 0.12279622929342858, 0.017453381698417224, 0.2146507175346091, 0.08465686348685417, 0.10141141305477445, 0.00019807845269944436, 0.023814189548290225, 0.00609878710017484, 0.18201217431803327, 0.07838103398412626, 0.12694881085212067, 0.027615607402576636, 0.0004194833859654, 0.0108178560668907, 0.11570333378627613, 0.15323646604516034, 0.12301587968925351, 0.08986943095647489, 0.49058350579315285, 0.10500570987857652, 0.09299870956188298, 0.10850893446994588, 0.021440190579796195]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
True
__CODE_ERROR__: unmatched ')' (<string>, line 4)
False
True
100
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
8
__CODE_ERROR__: unmatched ')' (<string>, line 4)
1
legs
__CODE_ERROR__: 'Series' object has no attribute 'split'
aardvark
['frog', 'pony', 'sealion']
['scorpion', 'octopus']
__CODE_ERROR__: 'Series' object has no attribute 'split'
[(1, 41), (2, 20), (3, 5)]
[138  48  40  37  16]
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
[4, 0, 2]
True
True
9291
__CODE_ERROR__: unmatched ')' (<string>, line 4)
4070
4.611113626088513
80995
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'Series' object has no attribute 'split'
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
PAPER CRAFT , LITTLE BIRDIE
United Kingdom
__CODE_ERROR__: 'DataFrame' object has no attribute 'split'
['PAPER CRAFT , LITTLE BIRDIE', 'MEDIUM CERAMIC TOP STORAGE JAR']
[495478, 8557, 1259, 2371, 9495, 1086, 8196, 2002, 2533, 341, 1519, 803, 2069, 35, 358, 182, 758, 389, 622, 462, 401, 297, 695, 19, 146, 288, 229, 45, 68, 10, 30, 151, 446, 32, 291, 61, 127, 58]
__CODE_ERROR__: unmatched ')' (<string>, line 4)
__CODE_ERROR__: 'Series' object has no attribute 'split'
[nan]
['85123A', 'WHITE HANGING HEART T-LIGHT HOLDER', np.float64(1.25), np.int32(1)]
(<pandas.core.groupby.generic.DataFrameGroupBy object at 0x1117aadb0>, 541909)


DataBench accuracy is 0.009375